<!doctype html>
<html lang="en">
  <head>
   <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/all.css"  media="screen,projection"/>
     <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/checkbox.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Vidhvaa</title>
    <style>

    @font-face {
      font-family: poppins-regular;
      src: url('fonts/Poppins-Regular.ttf');
    }
     
    .row{margin-bottom: :6px !important;}

    .poppin
    {
        font-family: 'poppins-regular', sans-serif !important;
    }

    p,label, button {font-family: 'poppins-regular', sans-serif !important;  }

    .card-1{
        position: relative;
        margin: .5rem 0 1rem 0;
        background-color: #fff;
        transition: -webkit-box-shadow .25s;
        box-shadow: 3px 2px 11px 0px rgba(229,201,201,0.75);
        -webkit-box-shadow: 3px 2px 11px 0px rgba(229,201,201,0.75);
        -moz-box-shadow: 3px 2px 11px 0px rgba(229,201,201,0.75);
    }

    .collapsible .collapsible-body{
      padding:3px;
    }
   

    </style>
  </head>
  <body style = "overflow-x:hidden; overflow-y: hidden;">
    <div class="container" style="margin-top: 20px;">
      <div class="row" style="margin-bottom: 5px;">
          <div class="col s6 m6  left-align"  >
             <i class="fas fa-chevron-left"></i>
          </div>
          <div class="col s6 m6 right-align"  >
              <i class="fas fa-ellipsis-v"></i>
          </div>
      </div>


      <ul class="collapsible" style="border:2px solid #EEF2F6; box-shadow: none;">
        <li>
          <div class="collapsible-header" style="padding:5px;background-color: #FADBD8;">
          
            <div class="row" style="margin:0px;margin-bottom: 5px;width: 98%;">
              <div class="col s6 m6  left-align"  >
                 <label style = "font-size: 18px;font-weight: bold;color: black;">Group 4</label>
              </div>
              <div class="col s3 m3 left-align"  >
                  <div class="checkbox checkbox-warning checkbox-circle">
                      <input id="checkbox1" class="styled" type="checkbox" value="1">
                      <label for="checkbox1" style="font-weight: bold;color:black !important;">
                          தமிழ்
                      </label>
                  </div>
                    
              </div>
              <div class="col s3 m3 center-align"  >
                  <div class="checkbox checkbox-warning checkbox-circle">
                      <input id="checkbox2" class="styled" type="checkbox" value="2">
                      <label for="checkbox2" style="font-weight: bold;color:black !important;">
                          English
                      </label>
                  </div>
              </div>
          </div>
        </li>
        <li>
          <div class="collapsible-header" style="padding:5px;" id = "t_1">
              <div class="row" style="margin:0px;margin-bottom: 5px;width: 98%;">
                <div class="col s12 m12  left-align"  >
                   <label style = "font-size: 15px;font-weight: 550;color: black;">பாடத்திட்டங்கள் </label>
                </div>
              </div>
          </div>
        </li>
        <li>
          <div class="collapsible-header" style="padding:5px;background-color:#EEF2F6;" id = "t_2">
              <div class="row" style="margin:0px;margin-bottom: 5px;width: 98%;">
                <div class="col s12 m12  left-align"  >
                   <label style = "font-size: 15px;font-weight: 550;color: black;">பொது அறிவு குறிப்புகள் By Vidhvaa </label>
                </div>
              </div>
          </div>
        </li>
         <li>
          <div class="collapsible-header" style="padding:5px;" id = "t_3">
              <div class="row" style="margin:0px;margin-bottom: 5px;width: 98%;">
                <div class="col s12 m12  left-align"  >
                   <label style = "font-size: 15px;font-weight: 550;color: black;">மொழி பாடக்குறிப்புகள் By Vidhvaa </label>
                </div>
              </div>
          </div>
        </li>
         <li>
          <div class="collapsible-header" style="padding:5px;background-color:#EEF2F6;" id = "t_4">
              <div class="row" style="margin:0px;margin-bottom: 5px;width: 98%;">
                <div class="col s12 m12  left-align"  >
                   <label style = "font-size: 15px;font-weight: 550;color: black;">நடப்பு நிகழ்வுகள்  By Vidhvaa </label>
                </div>
              </div>
          </div>
        </li>
         <li>
          <div class="collapsible-header" style="padding:5px;" id = "t_5">
              <div class="row" style="margin:0px;margin-bottom: 5px;width: 98%;">
                <div class="col s12 m12  left-align"  >
                   <label style = "font-size: 15px;font-weight: 550;color: black;">மாதிரி வினாத்தாழ்  By Vidhvaa </label>
                </div>
              </div>
          </div>
        </li>

         <li>
          <div class="collapsible-header" style="padding:5px;background-color:#EEF2F6;" id = "t_6">
              <div class="row" style="margin:0px;margin-bottom: 5px;width: 98%;">
                <div class="col s12 m12  left-align"  >
                   <label style = "font-size: 15px;font-weight: 550;color: black;">பாடப்பயிற்சிவினாக்கள்  By Vidhvaa </label>
                </div>
              </div>
          </div>
        </li>

        <li>
          <div class="collapsible-header" style="padding:5px;" id = "t_7">
              <div class="row" style="margin:0px;margin-bottom: 5px;width: 98%;">
                <div class="col s12 m12  left-align"  >
                   <label style = "font-size: 15px;font-weight: 550;color: black;">முந்தய ஆண்டு வினாக்கள்   </label>
                </div>
              </div>
          </div>
        </li>
        <li>
          <div class="collapsible-header" style="padding:5px;background-color:#EEF2F6;" id = "t_8">
              <div class="row" style="margin:0px;margin-bottom: 5px;width: 98%;">
                <div class="col s12 m12  left-align"  >
                   <label style = "font-size: 15px;font-weight: 550;color: black;">குறிப்பு புத்தங்கள்  </label>
                </div>
              </div>
          </div>
        </li>


        <li>
          <div class="collapsible-header" style="padding:5px;" id = "e_1">
              <div class="row" style="margin:0px;margin-bottom: 5px;width: 98%;">
                <div class="col s12 m12  left-align"  >
                   <label style = "font-size: 15px;font-weight: 550;color: black;">Syllabus  </label>
                </div>
              </div>
          </div>
        </li>
        <li>
          <div class="collapsible-header" style="padding:5px;background-color:#EEF2F6;" id = "e_2">
              <div class="row" style="margin:0px;margin-bottom: 5px;width: 98%;">
                <div class="col s12 m12  left-align"  >
                   <label style = "font-size: 15px;font-weight: 550;color: black;">General Studies Material By Vidhvaa  </label>
                </div>
              </div>
          </div>

          <div class="collapsible-body" style="padding-top:5px !important; padding-bottom: 5px;">
              <div class="row" style="margin:0px;margin-top: 8px;width: 98%;">
                <div class="col s6 m6  left-align" style="margin-top:20px;">
                   <label style = "font-size: 15px;font-weight: 650;color: #2C3E50;">
                    <i class="fas fa-chevron-right" style="color: #52BE80;"></i>Science  
                  </label>
                </div>
                <div class="col s3 m3  left-align" style="padding: 2px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 5px 5px;padding-top: 15px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Materials</label>
                      </div>
                    </div>
                </div>
                <div class="col s3 m3  left-align" style="padding: 1px 2px;">
                   <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 3px 5px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Practise Questions</label>
                      </div>
                    </div>
                </div>
              </div>
              <hr style="background-color:#F2F4F4;">
              <div class="row" style="margin:0px;margin-top: 8px;width: 98%;">
                <div class="col s6 m6  left-align" style="margin-top:20px;">
                   <label style = "font-size: 15px;font-weight: 650;color: #2C3E50;">
                    <i class="fas fa-chevron-right" style="color: #52BE80;"></i>History  
                  </label>
                </div>
                <div class="col s3 m3  left-align" style="padding: 2px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 5px 5px;padding-top: 15px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Materials</label>
                      </div>
                    </div>
                </div>
                <div class="col s3 m3  left-align" style="padding: 1px 2px;">
                   <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 3px 5px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Practise Questions</label>
                      </div>
                    </div>
                </div>
              </div>
              <hr>

              <div class="row" style="margin:0px;margin-top: 8px;width: 98%;">
                <div class="col s6 m6  left-align" style="margin-top:20px;">
                   <label style = "font-size: 15px;font-weight: 650;color: #2C3E50;">
                    <i class="fas fa-chevron-right" style="color: #52BE80;"></i>Geography  
                  </label>
                </div>
                <div class="col s3 m3  left-align" style="padding: 2px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 5px 5px;padding-top: 15px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Materials</label>
                      </div>
                    </div>
                </div>
                <div class="col s3 m3  left-align" style="padding: 1px 2px;">
                   <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 3px 5px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Practise Questions</label>
                      </div>
                    </div>
                </div>
              </div>
              <hr>
              <div class="row" style="margin:0px;margin-top: 8px;width: 98%;">
                <div class="col s6 m6  left-align" style="margin-top:20px;">
                   <label style = "font-size: 15px;font-weight: 650;color: #2C3E50;">
                    <i class="fas fa-chevron-right" style="color: #52BE80;"></i>Politics  
                  </label>
                </div>
                <div class="col s3 m3  left-align" style="padding: 2px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 5px 5px;padding-top: 15px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Materials</label>
                      </div>
                    </div>
                </div>
                <div class="col s3 m3  left-align" style="padding: 1px 2px;">
                   <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 3px 5px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Practise Questions</label>
                      </div>
                    </div>
                </div>
              </div>
              <hr>
              <div class="row" style="margin:0px;margin-top: 8px;width: 98%;">
                <div class="col s6 m6  left-align" style="margin-top:20px;">
                   <label style = "font-size: 15px;font-weight: 650;color: #2C3E50;">
                    <i class="fas fa-chevron-right" style="color: #52BE80;"></i>Economics  
                  </label>
                </div>
                <div class="col s3 m3  left-align" style="padding: 2px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 5px 5px;padding-top: 15px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Materials</label>
                      </div>
                    </div>
                </div>
                <div class="col s3 m3  left-align" style="padding: 1px 2px;">
                   <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 3px 5px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Practise Questions</label>
                      </div>
                    </div>
                </div>
              </div>
          </div>
        </li>

        <li>
          <div class="collapsible-header" style="padding:5px;" id = "e_3">
              <div class="row" style="margin:0px;margin-bottom: 5px;width: 98%;">
                <div class="col s12 m12  left-align"  >
                   <label style = "font-size: 15px;font-weight: 550;color: black;">Language Material By Vidhvaa  </label>
                </div>
              </div>
          </div>


          <div class="collapsible-body" style="">
              <div class="row" style="margin:0px;margin-top: 8px;width: 98%;">
                <div class="col s6 m6  left-align" style="margin-top:20px;">
                   <label style = "font-size: 15px;font-weight: 650;color: #2C3E50;">
                    <i class="fas fa-chevron-right" style="color: #52BE80;"></i>General English  
                  </label>
                </div>
                <div class="col s3 m3  left-align" style="padding: 2px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 5px 5px;padding-top: 15px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Materials</label>
                      </div>
                    </div>
                </div>
                <div class="col s3 m3  left-align" style="padding: 1px 2px;">
                   <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 3px 5px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Practise Questions</label>
                      </div>
                    </div>
                </div>
              </div>
              
          </div>

        </li>
        <li>
          <div class="collapsible-header" style="padding:5px;background-color:#EEF2F6;" id = "e_4">
              <div class="row" style="margin:0px;margin-bottom: 5px;width: 98%;">
                <div class="col s12 m12  left-align"  >
                   <label style = "font-size: 15px;font-weight: 550;color: black;">Current Affiars By Vidhvaa  </label>
                </div>
              </div>
          </div>

          <div class="collapsible-body" >
              <div class="row" style="margin:0px;margin-top: 5px;width: 98%;">
                <div class="col s4 m4  left-align" style="padding: 2px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 3px 5px;">
                          <label style="font-size: 15px;font-weight: bold;color: #212F3D;">August 2020</label>
                      </div>
                    </div>
                </div>
                <div class="col s4 m4  left-align" style="padding: 2px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 3px 5px;">
                          <label style="font-size: 15px;font-weight: bold;color: #212F3D;">September 2020</label>
                      </div>
                    </div>
                </div>
                <div class="col s4 m4  left-align" style="padding: 1px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 3px 5px;">
                          <label style="font-size: 15px;font-weight: bold;color: #212F3D;">October 2020</label>
                      </div>
                    </div>
                </div>
              </div>
          </div>
        </li>
        <li>
          <div class="collapsible-header" style="padding:5px;" id = "e_5">
              <div class="row" style="margin:0px;margin-bottom: 5px;width: 98%;">
                <div class="col s12 m12  left-align"  >
                   <label style = "font-size: 15px;font-weight: 550;color: black;">vidhvaa's Model Questions  </label>
                </div>
              </div>
          </div>

          <div class="collapsible-body" style="padding-top:5px !important; padding-bottom: 5px;">
              <div class="row" style="margin:0px;margin-top: 8px;width: 98%;">
                <div class="col s6 m6  left-align" style="margin-top:20px;">
                   <label style = "font-size: 15px;font-weight: 650;color: #2C3E50;">
                    <i class="fas fa-chevron-right" style="color: #52BE80;"></i>Model Questions-1 
                  </label>
                </div>
                <div class="col s3 m3  left-align" style="padding: 2px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 3px 5px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Practise Questions</label>
                      </div>
                    </div>
                </div>
                <div class="col s3 m3  left-align" style="padding: 1px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 5px 5px;padding-top: 15px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Result</label>
                      </div>
                    </div>
                </div>
              </div>
              <hr style="background-color:#F2F4F4;">
              <div class="row" style="margin:0px;margin-top: 8px;width: 98%;">
                <div class="col s6 m6  left-align" style="margin-top:20px;">
                   <label style = "font-size: 15px;font-weight: 650;color: #2C3E50;">
                    <i class="fas fa-chevron-right" style="color: #52BE80;"></i>Model Questions-2 
                  </label>
                </div>
                <div class="col s3 m3  left-align" style="padding: 2px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 3px 5px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Practise Questions</label>
                      </div>
                    </div>
                </div>
                <div class="col s3 m3  left-align" style="padding: 1px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 5px 5px;padding-top: 15px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Result</label>
                      </div>
                    </div>
                </div>
              </div>
              <hr>

              <div class="row" style="margin:0px;margin-top: 8px;width: 98%;">
                <div class="col s6 m6  left-align" style="margin-top:20px;">
                   <label style = "font-size: 15px;font-weight: 650;color: #2C3E50;">
                    <i class="fas fa-chevron-right" style="color: #52BE80;"></i>Model Questions-3  
                  </label>
                </div>
                <div class="col s3 m3  left-align" style="padding: 2px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 3px 5px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Practise Questions</label>
                      </div>
                    </div>
                </div>
                <div class="col s3 m3  left-align" style="padding: 1px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 5px 5px;padding-top: 15px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Result</label>
                      </div>
                    </div>
                </div>
              </div>
              <hr>
              <div class="row" style="margin:0px;margin-top: 8px;width: 98%;">
                <div class="col s6 m6  left-align" style="margin-top:20px;">
                   <label style = "font-size: 15px;font-weight: 650;color: #2C3E50;">
                    <i class="fas fa-chevron-right" style="color: #52BE80;"></i>Model Questions-4  
                  </label>
                </div>
                <div class="col s3 m3  left-align" style="padding: 2px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 3px 5px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Practise Questions</label>
                      </div>
                    </div>
                </div>
                <div class="col s3 m3  left-align" style="padding: 1px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 5px 5px;padding-top: 15px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Result</label>
                      </div>
                    </div>
                </div>
              </div>
              
              
          </div>

        </li>


        <li>
          <div class="collapsible-header" style="padding:5px;background-color:#EEF2F6;" id = "e_6">
              <div class="row" style="margin:0px;margin-bottom: 5px;width: 98%;">
                <div class="col s12 m12  left-align"  >
                   <label style = "font-size: 15px;font-weight: 550;color: black;">Book Back Questions  </label>
                </div>
              </div>
          </div>

          <div class="collapsible-body" style="padding-top:5px !important; padding-bottom: 5px;">
              <div class="row" style="margin:0px;margin-top: 8px;width: 98%;">
                <div class="col s6 m6  left-align" style="margin-top:20px;">
                   <label style = "font-size: 15px;font-weight: 650;color: #2C3E50;">
                    <i class="fas fa-chevron-right" style="color: #52BE80;"></i>6th standard 
                  </label>
                </div>
                <div class="col s3 m3  left-align" style="padding: 2px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 5px 5px;padding-top: 15px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Science</label>
                      </div>
                    </div>
                </div>
                <div class="col s3 m3  left-align" style="padding: 1px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 3px 5px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Social Science</label>
                      </div>
                    </div>
                </div>
              </div>
              <hr style="background-color:#F2F4F4;">
              <div class="row" style="margin:0px;margin-top: 8px;width: 98%;">
                <div class="col s6 m6  left-align" style="margin-top:20px;">
                   <label style = "font-size: 15px;font-weight: 650;color: #2C3E50;">
                    <i class="fas fa-chevron-right" style="color: #52BE80;"></i>7th standard 
                  </label>
                </div>
                <div class="col s3 m3  left-align" style="padding: 2px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 5px 5px;padding-top: 15px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Science</label>
                      </div>
                    </div>
                </div>
                <div class="col s3 m3  left-align" style="padding: 1px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 3px 5px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Social Science</label>
                      </div>
                    </div>
                </div>
              </div>
              <hr>

              <div class="row" style="margin:0px;margin-top: 8px;width: 98%;">
                <div class="col s6 m6  left-align" style="margin-top:20px;">
                   <label style = "font-size: 15px;font-weight: 650;color: #2C3E50;">
                    <i class="fas fa-chevron-right" style="color: #52BE80;"></i>8th standard  
                  </label>
                </div>
                <div class="col s3 m3  left-align" style="padding: 2px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 5px 5px;padding-top: 15px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Science</label>
                      </div>
                    </div>
                </div>
                <div class="col s3 m3  left-align" style="padding: 1px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 3px 5px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Social Science</label>
                      </div>
                    </div>
                </div>
              </div>
              <hr>
          </div>
        </li>


        <li>
          <div class="collapsible-header" style="padding:5px;" id = "e_7">
              <div class="row" style="margin:0px;margin-bottom: 5px;width: 98%;">
                <div class="col s12 m12  left-align"  >
                   <label style = "font-size: 15px;font-weight: 550;color: black;">Previous Year Questions  </label>
                </div>
              </div>
          </div>
          <div class="collapsible-body" >
              <div class="row" style="margin:0px;margin-top: 5px;width: 98%;">
                <div class="col s4 m4  left-align" style="padding: 2px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 3px 5px;padding-top:15px;">
                          <label style="font-size: 15px;font-weight: bold;color: #212F3D;">2017</label>
                      </div>
                    </div>
                </div>
                <div class="col s4 m4  left-align" style="padding: 2px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 3px 5px;padding-top:15px;">
                          <label style="font-size: 15px;font-weight: bold;color: #212F3D;">2018</label>
                      </div>
                    </div>
                </div>
                <div class="col s4 m4  left-align" style="padding: 1px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 50px;">
                      <div class="card-content center-align" style="padding: 3px 5px;padding-top:15px;">
                          <label style="font-size: 15px;font-weight: bold;color: #212F3D;">2019</label>
                      </div>
                    </div>
                </div>
              </div>
          </div>
        </li>


        <li>
          <div class="collapsible-header" style="padding:5px;background-color:#EEF2F6;" id = "e_8">
              <div class="row" style="margin:0px;margin-bottom: 5px;width: 98%;">
                <div class="col s12 m12  left-align"  >
                   <label style = "font-size: 15px;font-weight: 550;color: black;">Reference Books  </label>
                </div>
              </div>
          </div>
        </li>

       
      </ul>

      

    </div>
    
   

  <script src="js/jquery-3.5.1.min.js" ></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>
    $(document).ready(function(){

      $('.collapsible').collapsible();

      $("#e_1").hide();
      $("#e_2").hide();
      $("#e_3").hide();
      $("#e_4").hide();
      $("#e_5").hide();
      $("#e_6").hide();
      $("#e_7").hide();
      $("#e_8").hide();

      $("#checkbox1").prop('checked', true);

     $('input[type="checkbox"]').click(function(){
          if($(this).prop("checked") == true)
          {
              var a = $(this).val();
              if(a == "1")
              {
                $("#checkbox1").prop('checked', true);
                $("#checkbox2").prop('checked', false);

                $("#t_1").show();
                $("#t_2").show();
                $("#t_3").show();
                $("#t_4").show();
                $("#t_5").show();
                $("#t_6").show();
                $("#t_7").show();
                $("#t_8").show();

                $("#e_1").hide();
                $("#e_2").hide();
                $("#e_3").hide();
                $("#e_4").hide();
                $("#e_5").hide();
                $("#e_6").hide();
                $("#e_7").hide();
                $("#e_8").hide();

                $(this).prop("checked") 
              }
              else if(a == "2")
              {

                $("#checkbox1").prop('checked', false);
                $("#checkbox2").prop('checked', true);
               
                $("#t_1").hide();
                $("#t_2").hide();
                $("#t_3").hide();
                $("#t_4").hide();
                $("#t_5").hide();
                $("#t_6").hide();
                $("#t_7").hide();
                $("#t_8").hide();

                $("#e_1").show();
                $("#e_2").show();
                $("#e_3").show();
                $("#e_4").show();
                $("#e_5").show();
                $("#e_6").show();
                $("#e_7").show();
                $("#e_8").show();
              }
          }
      });

     
    });
</script>
</body>
</html>