<!doctype html>
<html lang="en">
  <head>
   <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Import bootstrap-->
    <title>Vidhvaa</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link type="text/css" rel="stylesheet" href="css/all.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    
    <style>
        @font-face {
      font-family: poppins-regular;
      src: url('fonts/Poppins-Regular.ttf');
    }

    </style>
  </head>
  <body style = "overflow-x:hidden; overflow-y: scroll;">
    <div class="container" style="padding:15px;">
     
      <div style="height:5px;"></div>

      <div class="row header-tab">
          <div class="col col-sm-7 col-md-7  text-left"  >
             <label class="v-title">Group 4</label>
          </div>
          <div class="col col-sm-5 col-md-5  text-center"  >
              <div class="options">
                <label title="item1">
                    <input type="radio" name="checkbox1" value="1" id = "checkbox1" /> 
                    <img />
                    தமிழ்
                </label>
                
              </div>
              
          </div>
          <div class="col col-sm-3 col-md-3  text-center"  >
              <div class="options">
                <label title="item1">
                    <input type="radio" name="checkbox1" value="2" id = "checkbox2" /> 
                    <img />
                    English
                </label>
              </div>
          </div>
          
      </div>

      <!--Accordion wrapper-->
      <div class="accordion md-accordion accord-tab" id="accordionEx" role="tablist" aria-multiselectable="true" >

        <!-- Accordion card -->
        <div class="card white-color" id = "t_1">
          <!-- Card header -->
          <div class="card-header" role="tab" id="headingOne1" >
            <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
              aria-controls="collapseOne1">
              <p class="small-font mb-0">
                பாடத்திட்டங்கள் 
              </p>
            </a>
          </div>

          <!-- Card body -->
          <div id="collapseOne1" class="collapse" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
            <div class="card-body">
             This is test content
            </div>
          </div>

        </div>
        <!-- Accordion card -->

        <!-- Accordion card -->
        <div class="card dummy-color" id = "t_2">
          <!-- Card header -->
          <div class="card-header" role="tab" id="headingTwo2">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
              aria-expanded="false" aria-controls="collapseTwo2">
              <p class="small-font mb-0">
                பொது அறிவு குறிப்புகள் By Vidhvaa
              </p>
            </a>
          </div>

        </div>
        <!-- Accordion card -->

        <!-- Accordion card -->
        <div class="card white-color" id = "t_3">
          <!-- Card header -->
          <div class="card-header" role="tab" id="headingTwo2">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
              aria-expanded="false" aria-controls="collapseTwo2">
              <p class="small-font mb-0">
                மொழி பாடக்குறிப்புகள் By Vidhvaa
              </p>
              
            </a>
          </div>

        </div>
        <!-- Accordion card -->

        <!-- Accordion card -->
        <div class="card dummy-color" id = "t_4">
          <!-- Card header -->
          <div class="card-header" role="tab" id="headingTwo2">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
              aria-expanded="false" aria-controls="collapseTwo2">
              <p class="small-font mb-0">
                நடப்பு நிகழ்வுகள்  By Vidhvaa
              </p>
              
            </a>
          </div>

        </div>
        <!-- Accordion card -->

        <!-- Accordion card -->
        <div class="card white-color" id = "t_5">
          <!-- Card header -->
          <div class="card-header" role="tab" id="headingTwo2">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
              aria-expanded="false" aria-controls="collapseTwo2">
              <p class="small-font mb-0">
                மாதிரி வினாத்தாழ்  By Vidhvaa 
              </p>
              
            </a>
          </div>

        </div>
        <!-- Accordion card -->

        <!-- Accordion card -->
        <div class="card dummy-color" id = "t_6">
          <!-- Card header -->
          <div class="card-header" role="tab" id="headingTwo2">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
              aria-expanded="false" aria-controls="collapseTwo2">
              <p class="small-font mb-0">
                பாடப்பயிற்சிவினாக்கள்  By Vidhvaa
              </p>
              
            </a>
          </div>

        </div>
        <!-- Accordion card -->

        <!-- Accordion card -->
        <div class="card white-color" id = "t_7">
          <!-- Card header -->
          <div class="card-header" role="tab" id="headingTwo2">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
              aria-expanded="false" aria-controls="collapseTwo2">
              <p class="small-font mb-0">
                முந்தய ஆண்டு வினாக்கள் 
              </p>
            </a>
          </div>

        </div>
        <!-- Accordion card -->

        <!-- Accordion card -->
        <div class="card dummy-color" id = "t_8">
          <!-- Card header -->
          <div class="card-header" role="tab" id="headingTwo2">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
              aria-expanded="false" aria-controls="collapseTwo2">
              <p class="small-font mb-0">
               குறிப்பு புத்தங்கள்
              </p>
            </a>
          </div>

        </div>
        <!-- Accordion card -->

        <!-- English Medium card -->
        <div class="card" id = "e_1">
          <!-- Card header -->
          <div class="card-header" role="tab" id="headingTwo2">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
              aria-expanded="false" aria-controls="collapseTwo2">
              <p class="small-font mb-0">
               Syllabus
              </p>
            </a>
          </div>
        </div>
        <!-- Accordion card -->

        <!-- Accordion card -->
        <div class="card dummy-color"  id = "e_2">
          <!-- Card header -->
          <div class="card-header " role="tab" id="h_e_2" >
            <a data-toggle="collapse" data-parent="#accordionEx" href="#c_e_2" aria-expanded="true"
              aria-controls="c_e_2">
              <p class="small-font mb-0">
               General Studies Material By Vidhvaa 
              </p>
              
            </a>
          </div>

          <!-- Card body -->
          <div id="c_e_2" class="collapse white-color" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
            <div class="card-body">
              <div class="row" >
                <div class="col-6 col-sm-6 col-md-6 left-align" style="margin-top:5px;padding: 3px 3px;">
                   <label class="card-title"> <i class="fas fa-chevron-right arrow-color"></i>Science </label>
                </div>
                <div class="col-3 col-sm-3 col-md-3  text-center pd-2" >
                    <div class="card-1 shadow card-border"  id = "mat_1">
                      <div class="card-content center-align content-padding" >
                          <label class="card-label">Materials</label>
                      </div>
                    </div>
                </div>
                <div class="col-3 col-sm-3 col-md-3  text-center pd-2">
                    <div class="card-1 shadow card-border"  id = "pra_1">
                      <div class="card-content center-align content-padding-1" >
                          <label class="card-label">Practise Questions</label>
                      </div>
                    </div>
                </div>
               
              </div>

              <hr>

              <div class="row" >
                  <div class="col-6 col-sm-6 col-md-6  left-align" style="margin-top:5px;padding: 3px 3px;">
                      <label class="card-title"> <i class="fas fa-chevron-right arrow-color"></i>History </label>
                  </div>
                  <div class="col-3 col-sm-3 col-md-3  text-center pd-2" >
                      <div class="card-1 shadow card-border"  >
                        <div class="card-content center-align content-padding" >
                            <label class="card-label">Materials</label>
                        </div>
                      </div>
                  </div>
                  <div class="col-3 col-sm-3 col-md-3  text-center pd-2">
                      <div class="card-1 shadow card-border"  >
                        <div class="card-content center-align content-padding-1" >
                            <label class="card-label">Practise Questions</label>
                        </div>
                      </div>
                  </div>
              </div>

              <hr>

              <div class="row" >
                <div class="col-6 col-sm-6 col-md-6  left-align" style="margin-top:5px;padding: 3px 3px;">
                   <label class="card-title"> <i class="fas fa-chevron-right arrow-color"></i>Geography </label>
                </div>
                <div class="col-3 col-sm-3 col-md-3  text-center pd-2" >
                      <div class="card-1 shadow card-border"  >
                        <div class="card-content center-align content-padding" >
                            <label class="card-label">Materials</label>
                        </div>
                      </div>
                  </div>
                  <div class="col-3 col-sm-3 col-md-3  text-center pd-2">
                      <div class="card-1 shadow card-border"  >
                        <div class="card-content center-align content-padding-1" >
                            <label class="card-label">Practise Questions</label>
                        </div>
                      </div>
                  </div>
              </div>

              <hr>

              <div class="row" >
                <div class="col-6 col-sm-6 col-md-6  left-align" style="margin-top:5px;padding: 3px 3px;">
                  <label class="card-title"> <i class="fas fa-chevron-right arrow-color"></i>Politics </label>
                   
                </div>
                <div class="col-3 col-sm-3 col-md-3  text-center pd-2" >
                      <div class="card-1 shadow card-border"  >
                        <div class="card-content center-align content-padding" >
                            <label class="card-label">Materials</label>
                        </div>
                      </div>
                  </div>
                  <div class="col-3 col-sm-3 col-md-3  text-center pd-2">
                      <div class="card-1 shadow card-border"  >
                        <div class="card-content center-align content-padding-1" >
                            <label class="card-label">Practise Questions</label>
                        </div>
                      </div>
                  </div>
              </div>

               <hr>

              <div class="row" >
                <div class="col-6 col-sm-6 col-md-6  left-align" style="margin-top:5px;padding: 3px 3px;">
                    <label class="card-title"> <i class="fas fa-chevron-right arrow-color"></i>Economics </label>
                   
                </div>
                <div class="col-3 col-sm-3 col-md-3  text-center pd-2" >
                      <div class="card-1 shadow card-border"  >
                        <div class="card-content center-align content-padding" >
                            <label class="card-label">Materials</label>
                        </div>
                      </div>
                  </div>
                  <div class="col-3 col-sm-3 col-md-3  text-center pd-2">
                      <div class="card-1 shadow card-border"  >
                        <div class="card-content center-align content-padding-1" >
                            <label class="card-label">Practise Questions</label>
                        </div>
                      </div>
                  </div>
              </div>



            </div>
          </div>

        </div>
        <!-- Accordion card -->

        <!-- Accordion card -->
        <div class="card white-color"  id = "e_3">
          <!-- Card header -->
          <div class="card-header" role="tab" id="h_e_3" >
            <a data-toggle="collapse" data-parent="#accordionEx" href="#c_e_3" aria-expanded="true"
              aria-controls="c_e_3">
              <p class="small-font mb-0">
               Language Material By Vidhvaa
              </p>
            </a>
          </div>

          <!-- Card body -->
          <div id="c_e_3" class="collapse" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
            <div class="card-body">
              <div class="row" >
                <div class="col-6 col-sm-6 col-md-6  left-align" style="margin-top:5px;padding: 3px 3px;">
                    <label class="card-title"> <i class="fas fa-chevron-right arrow-color"></i>General English </label>
                   
                </div>
                <div class="col-3 col-sm-3 col-md-3  text-center pd-2" >
                    <div class="card-1 shadow card-border"  >
                      <div class="card-content center-align content-padding" >
                          <label class="card-label">Materials</label>
                      </div>
                    </div>
                </div>
                <div class="col-3 col-sm-3 col-md-3  text-center pd-2">
                    <div class="card-1 shadow card-border"  >
                      <div class="card-content center-align content-padding-1" >
                          <label class="card-label">Practise Questions</label>
                      </div>
                    </div>
                </div>
               
              </div>

             

            </div>
          </div>

        </div>
        <!-- Accordion card -->

        <!-- Accordion card -->
        <div class="card dummy-color"  id = "e_4">
          <!-- Card header -->
          <div class="card-header" role="tab" id="h_e_4" >
            <a data-toggle="collapse" data-parent="#accordionEx" href="#c_e_4" aria-expanded="true"
              aria-controls="c_e_4">
              <p class="small-font mb-0">
               Current Affiars By Vidhvaa
              </p>
            </a>
          </div>

          <!-- Card body -->
          <div id="c_e_4" class="collapse white-color" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
            <div class="card-body">
              <div class="row" >
                <div class="col-4 col-sm-4 col-md-4  left-align" style="padding: 1px 3px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 60px;">
                      <div class="card-content text-center" style="padding: 10px 5px;padding-top: 15px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">August <br> 2020</label>
                      </div>
                    </div>
                </div>
                 <div class="col-4 col-sm-4 col-md-4  text-center" style="padding: 1px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 60px;">
                      <div class="card-content center-align" style="padding: 10px 5px;padding-top: 15px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">September 2020</label>
                      </div>
                    </div>
                </div>
                <div class="col-4 col-sm-4 col-md-4  text-center" style="padding: 2px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 60px;">
                      <div class="card-content center-align" style="padding: 10px 5px;padding-top: 15px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">October<br> 2020</label>
                      </div>
                    </div>
                </div>
               
              </div>

             

            </div>
          </div>

        </div>
        <!-- Accordion card -->

        <!-- Accordion card -->
        <div class="card white-color"  id = "e_6">
          <!-- Card header -->
          <div class="card-header" role="tab" id="h_e_1" >
            <a data-toggle="collapse" data-parent="#accordionEx" href="#c_e_1" aria-expanded="true"
              aria-controls="c_e_1">
              <p class="small-font mb-0">
               vidhvaa's Model Questions
              </p>
            </a>
          </div>

          <!-- Card body -->
          <div id="c_e_1" class="collapse" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
            <div class="card-body">
              <div class="row" >
                <div class="col-6 col-sm-6 col-md-6  left-align" style="margin-top:5px;padding: 3px 3px;">
                    <label class="card-title"> <i class="fas fa-chevron-right arrow-color"></i>Model Questions-1 </label>
                   
                </div>
                <div class="col-3 col-sm-3 col-md-3  text-center pd-2">
                    <div class="card-1 shadow card-border"  >
                      <div class="card-content center-align content-padding-1" >
                          <label class="card-label">Practise Questions</label>
                      </div>
                    </div>
                </div>
                <div class="col-3 col-sm-3 col-md-3  text-center pd-2" >
                    <div class="card-1 shadow card-border"  >
                      <div class="card-content center-align content-padding" >
                          <label class="card-label">Result</label>
                      </div>
                    </div>
                </div>
              </div>

              <hr>

              <div class="row" >
                <div class="col-6 col-sm-6 col-md-6  left-align" style="margin-top:5px;padding: 3px 3px;">
                    <label class="card-title"> <i class="fas fa-chevron-right arrow-color"></i>Model Questions-2 </label>
                   
                </div>
                <div class="col-3 col-sm-3 col-md-3  text-center pd-2">
                    <div class="card-1 shadow card-border"  >
                      <div class="card-content center-align content-padding-1" >
                          <label class="card-label">Practise Questions</label>
                      </div>
                    </div>
                </div>
                <div class="col-3 col-sm-3 col-md-3  text-center pd-2" >
                    <div class="card-1 shadow card-border"  >
                      <div class="card-content center-align content-padding" >
                          <label class="card-label">Result</label>
                      </div>
                    </div>
                </div>
              </div>

              <hr>

              <div class="row" >
                <div class="col-6 col-sm-6 col-md-6  left-align" style="margin-top:5px;padding: 3px 3px;">
                    <label class="card-title"> <i class="fas fa-chevron-right arrow-color"></i>Model Questions-3 </label>
                   
                </div>
                <div class="col-3 col-sm-3 col-md-3  text-center pd-2">
                    <div class="card-1 shadow card-border"  >
                      <div class="card-content center-align content-padding-1" >
                          <label class="card-label">Practise Questions</label>
                      </div>
                    </div>
                </div>
                <div class="col-3 col-sm-3 col-md-3  text-center pd-2" >
                    <div class="card-1 shadow card-border"  >
                      <div class="card-content center-align content-padding" >
                          <label class="card-label">Result</label>
                      </div>
                    </div>
                </div>
              </div>

              <hr>

              <div class="row" >
                <div class="col-6 col-sm-6 col-md-6  left-align" style="margin-top:5px;padding: 3px 3px;">
                    <label class="card-title"> <i class="fas fa-chevron-right arrow-color"></i>Model Questions-4 </label>
                   
                </div>
                <div class="col-3 col-sm-3 col-md-3  text-center pd-2">
                    <div class="card-1 shadow card-border"  >
                      <div class="card-content center-align content-padding-1" >
                          <label class="card-label">Practise Questions</label>
                      </div>
                    </div>
                </div>
                <div class="col-3 col-sm-3 col-md-3  text-center pd-2" >
                    <div class="card-1 shadow card-border"  >
                      <div class="card-content center-align content-padding" >
                          <label class="card-label">Result</label>
                      </div>
                    </div>
                </div>
              </div>


            </div>
          </div>

        </div>
        <!-- Accordion card -->

        <!-- Accordion card -->
        <div class="card dummy-color"  id = "e_5">
          <!-- Card header -->
          <div class="card-header" role="tab" id="h_e_5" >
            <a data-toggle="collapse" data-parent="#accordionEx" href="#c_e_5" aria-expanded="true"
              aria-controls="c_e_5">
              <p class="small-font mb-0">
                Book Back Questions
              </p>
            </a>
          </div>

          <!-- Card body -->
          <div id="c_e_5" class="collapse white-color" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
            <div class="card-body">
              <div class="row" >
                <div class="col-6 col-sm-6 col-md-6  left-align" style="margin-top:5px;padding: 3px 3px;">
                    <label class="card-title"> <i class="fas fa-chevron-right arrow-color"></i>6th standard  </label>
                </div>
                <div class="col-3 col-sm-3 col-md-3  text-center pd-2" >
                    <div class="card-1 shadow card-border"  >
                      <div class="card-content center-align content-padding" >
                          <label class="card-label">Science</label>
                      </div>
                    </div>
                </div>
                <div class="col-3 col-sm-3 col-md-3  text-center pd-2">
                    <div class="card-1 shadow card-border"  >
                      <div class="card-content center-align content-padding-1" >
                          <label class="card-label">Social Science</label>
                      </div>
                    </div>
                </div>
               
              </div>

              <hr>

              <div class="row" >
                <div class="col-6 col-sm-6 col-md-6  left-align" style="margin-top:5px;padding: 3px 3px;">
                    <label class="card-title"> <i class="fas fa-chevron-right arrow-color"></i>7-th standard  </label>
                </div>
                <div class="col-3 col-sm-3 col-md-3  text-center pd-2" >
                    <div class="card-1 shadow card-border"  >
                      <div class="card-content center-align content-padding" >
                          <label class="card-label">Science</label>
                      </div>
                    </div>
                </div>
                <div class="col-3 col-sm-3 col-md-3  text-center pd-2">
                    <div class="card-1 shadow card-border"  >
                      <div class="card-content center-align content-padding-1" >
                          <label class="card-label">Social Science</label>
                      </div>
                    </div>
                </div>
              </div>

              <hr>

              <div class="row" >
                <div class="col-6 col-sm-6 col-md-6  left-align" style="margin-top:5px;padding: 3px 3px;">
                    <label class="card-title"> <i class="fas fa-chevron-right arrow-color"></i>8-th standard  </label>
                </div>
                <div class="col-3 col-sm-3 col-md-3  text-center pd-2" >
                    <div class="card-1 shadow card-border"  >
                      <div class="card-content center-align content-padding" >
                          <label class="card-label">Science</label>
                      </div>
                    </div>
                </div>
                <div class="col-3 col-sm-3 col-md-3  text-center pd-2">
                    <div class="card-1 shadow card-border"  >
                      <div class="card-content center-align content-padding-1" >
                          <label class="card-label">Social Science</label>
                      </div>
                    </div>
                </div>
              </div>

            
            </div>
          </div>

        </div>
        <!-- Accordion card -->

        <!-- Accordion card -->
        <div class="card white-color"  id = "e_7">
          <!-- Card header -->
          <div class="card-header" role="tab" id="h_e_7" >
            <a data-toggle="collapse" data-parent="#accordionEx" href="#c_e_7" aria-expanded="true"
              aria-controls="c_e_7">
              <p class="small-font mb-0" >
                Previous Year Questions
              </p>
            </a>
          </div>

          <!-- Card body -->
          <div id="c_e_7" class="collapse" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
            <div class="card-body">
              <div class="row" >
                <div class="col-4 col-sm-4 col-md-4  left-align" style="padding: 1px 3px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 60px;">
                      <div class="card-content text-center" style="padding: 10px 5px;padding-top: 15px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">2017</label>
                      </div>
                    </div>
                </div>
                 <div class="col-4 col-sm-4 col-md-4  text-center" style="padding: 1px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 60px;">
                      <div class="card-content center-align" style="padding: 10px 5px;padding-top: 15px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">2018</label>
                      </div>
                    </div>
                </div>
                <div class="col-4 col-sm-4 col-md-4  text-center" style="padding: 2px 2px;">
                    <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 60px;">
                      <div class="card-content center-align" style="padding: 10px 5px;padding-top: 15px;">
                          <label style="font-size: 13px;font-weight: bold;color: #212F3D;">2019</label>
                      </div>
                    </div>
                </div>
               
              </div>

             

            </div>
          </div>

        </div>
        <!-- Accordion card -->

      </div>
      <!-- Accordion wrapper -->

    </div>
    
   

  <script src="js/jquery-3.5.1.min.js" ></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  
  <script>
    $(document).ready(function(){

     
      $("#e_1").hide();
      $("#e_2").hide();
      $("#e_3").hide();
      $("#e_4").hide();
      $("#e_5").hide();
      $("#e_6").hide();
      $("#e_7").hide();
      $("#e_8").hide();

      $( "input:radio[name=checkbox1]" ).on( "change", function() {
         //console.log( "foo: " + $(this).val() );
         // or
         //alert( "foo: " + $(this).val() );

         var a = $(this).val();
          if(a == "1")
              {
                //$("#checkbox1").prop('checked', true);
                $("#checkbox2").prop('checked', false);

                $("#t_1").show();
                $("#t_2").show();
                $("#t_3").show();
                $("#t_4").show();
                $("#t_5").show();
                $("#t_6").show();
                $("#t_7").show();
                $("#t_8").show();

                $("#e_1").hide();
                $("#e_2").hide();
                $("#e_3").hide();
                $("#e_4").hide();
                $("#e_5").hide();
                $("#e_6").hide();
                $("#e_7").hide();
                $("#e_8").hide();

                $(this).prop("checked") 
              }
              else if(a == "2")
              {

                //$("#checkbox1").prop('checked', false);
                //$("#checkbox2").prop('checked', true);
               
                $("#t_1").hide();
                $("#t_2").hide();
                $("#t_3").hide();
                $("#t_4").hide();
                $("#t_5").hide();
                $("#t_6").hide();
                $("#t_7").hide();
                $("#t_8").hide();

                $("#e_1").show();
                $("#e_2").show();
                $("#e_3").show();
                $("#e_4").show();
                $("#e_5").show();
                $("#e_6").show();
                $("#e_7").show();
                $("#e_8").show();
              }
      });

      $("#checkbox1").prop('checked', true);

     $('input[type="checkbox"]').click(function(){
          if($(this).prop("checked") == true)
          {
              var a = $(this).val();
             
          }
      });

      

       $("#mat_1").click(function(){
          var x = 1;
          Android.getMaterial(x);
      });

        $("#pra_1").click(function(){
          var x = 1;
          Android.getPractise(x);
      });

     
    });
</script>
</body>
</html>