<!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Vidhvaa</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <script type='text/javascript' src='js/tex-mml-chtml.js'></script>  <style type = "text/css">
        body {
          background: #fafafa;
          font-family: Arial, sans-serif;
          line-height: 1.6;
        }
    
        .card {
            padding: 10px;
            background: #fff;
            max-width: 360px;
            border:0px;
            border-radius: 20px;
            margin: 10px auto;
          }
    
          .highlight {
            font-weight: bold;
            color: #294;
          }
    
          .shadow1 { 
            box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
          }
    
          .shadow2 { 
            box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
          }
    
      </style>
    </head>
    <body>
    
    <div class="container">
      <br>
      <div class="row" >
        <div class="col-sm-12">
          <div class="card shadow2">
             <p><p>கண்டறிக:-</p>
 
 <p>$${(10000)^{7} \times (1000)^{2} \div 10^{20}}$$</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="card shadow2">
             <div class="form-check" onclick='handleAnswerClick("1");'>
                <input class="form-check-input checkbox-round" type="checkbox" value="" id="ans_1"  onclick='handleClick(this, "1");'>
                <label class="form-check-label" for="ans_1">
    <p>நியூட்டன்&nbsp;</p>              
                </label>
              </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="card shadow2"  onclick='handleAnswerClick("2");'>
             <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="ans_2" onclick='handleClick(this, "2");'>
                <label class="form-check-label" for="ans_2">
    <p>கெப்ளர்&nbsp;</p>              
                </label>
              </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="card shadow2"  onclick='handleAnswerClick("3");'>
             <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="ans_3" onclick='handleClick(this, "3");'>
                <label class="form-check-label" for="ans_3">
    <p>டால்டன்&nbsp;</p>              
                </label>
              </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="card shadow2"  onclick='handleAnswerClick("4");'>
             <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="ans_4" onclick='handleClick(this, "4");'>
                <label class="form-check-label" for="ans_4">
    <p>ஒலே ரோமன்&nbsp;</p>              
                </label>
              </div>
          </div>
        </div>
      </div>
     
    </div>
    
    <script type = "text/javascript">
     var flag = 0;
     function handleClick(cb, ans) 
     {
    
        if(flag == 0)
        {
          	if(cb.checked) 
          	{
	            //Android.getAnswer(ans);
	            if(ans == "1")
	            {
	              document.getElementById("ans_1").checked = true;
	              document.getElementById("ans_1").disabled = true;
	              document.getElementById("ans_2").disabled = true;
	              document.getElementById("ans_3").disabled = true;
	              document.getElementById("ans_4").disabled = true;
	            }
	            else if(ans == "2")
	            {
	              document.getElementById("ans_2").checked = true;
	              document.getElementById("ans_1").disabled = true;
	              document.getElementById("ans_2").disabled = true;
	              document.getElementById("ans_3").disabled = true;
	              document.getElementById("ans_4").disabled = true;
	            }
	            else if(ans == "3")
	            {
	              document.getElementById("ans_3").checked = true;
	              document.getElementById("ans_1").disabled = true;
	              document.getElementById("ans_2").disabled = true;
	            }
	            else 
	            {
	            	document.getElementById("ans_1").disabled = true;
	            }
	        }
      	}
    }
    </script>
</body>
</html>