<!doctype html>
<html lang="en">
  <head>
   <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Import materialize.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/all.css"  media="screen,projection"/>
     <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="css/mdb.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Vidhvaa</title>
    <style>

    @font-face {
      font-family: poppins-regular;
      src: url('fonts/Poppins-Regular.ttf');
    }
     
    .row{margin-bottom: :6px !important;}

    .poppin
    {
        font-family: 'poppins-regular', sans-serif !important;
    }

    p,label, button, h5, div {font-family: 'poppins-regular', sans-serif !important;  }

    .card-1{
        position: relative;
        margin: .5rem 0 1rem 0;
        background-color: #fff;
        transition: -webkit-box-shadow .25s;
        box-shadow: 3px 2px 11px 0px rgba(229,201,201,0.75);
        -webkit-box-shadow: 3px 2px 11px 0px rgba(229,201,201,0.75);
        -moz-box-shadow: 3px 2px 11px 0px rgba(229,201,201,0.75);
    }

    .collapsible .collapsible-body{
      padding:3px;
    }
    .row
    {
      margin:0px;
    }

    .card-header {
     background-color: white !important;
      }

    h6 {color:black !important;}

    .card-body {
      padding:10px;
    }

    div.options > label > input {
    visibility: hidden;
}

div.options 
{
  margin-left: 20px;
}

div.options > label {
    display: block;
    margin: 0 0 0 -10px;
    padding: 0 0px 5px 0; 
    margin-left: 10px; 
    
    
}

div.options > label > img {
    display: inline-block;
    padding: 0px;
    height:24px;
    width:24px;
    margin-left: -50px;
    border-radius: 50%;
    background: none;
    border:1px solid silver;
}

div.options > label > input:checked +img {  
  
}
.green_mark
{
  background: url('img/tick.png');
  background-repeat: no-repeat;
  background-position:center center;
  background-size:18px 18px;
  background-color: green;
  border: none;
}

.red_mark
{
  background: url('img/close.png');
  background-repeat: no-repeat;
  background-position:center center;
  background-size:18px 18px;
  background-color: red;
  border: none;
}

.orange_mark
{
   
}

   

    </style>
  </head>
  <body style = "overflow-x:hidden; overflow-y: scroll;">
    <div class="container" style="padding:15px;">
      <div class="row" style="margin-bottom: 5px;">
          <div class="col-1 col-sm-1 col-md-1  text-left"  id = "btn_back">
             <i class="fas fa-chevron-left"></i>
          </div>
          <div class="col-5 col-sm-5 col-md-5  text-left"  >
             <h6 class="mb-0" >
                Daily Task
              </h6>
          </div>
          <div class="col-5 col-sm-5 col-md-5  text-right"  style="padding:0 5px;">
              <button class="btn btn-small" style="font-size: 13px !important; padding: 5px !important;background: rgb(255,199,46);
background: linear-gradient(9deg, rgba(255,199,46,1) 0%, rgba(255,117,46,1) 35%);color:white;box-shadow:none;">Rank List</button>
          </div>
      </div>

      <hr>
      <div style="height:15px;"></div>

      <div class="row">
          <div class="col-12 col-sm-12 col-md-12  text-left">
            <p style = "text-align:justify !important;font-weight: bold;">1.The Parliment of India cannot be regarded as sovereign body because </p>
            
              <div class="options">
                  <label title="item1">
                      <input type="radio" name="q_1" value="1" /> 
                      <img  />
                      A. It can be legislate only on subjects entrusted to the centre by the constitutions
                  </label>
                
                  <label title="item2">
                      <input type="radio" name="q_1" value="2" />
                      <img  />
                      B. It has to operate within the limits prescribed by the constition
                  </label>  
                  
                  <label title="item3">
                      <input type="radio" name="q_1" value="3"  />
                      <img  />
                      C. Subrime court can declare laws passed by parliment as uncostitiional if they are contravence the provisions of the constitutions
                  </label>
                  
                  <label title="item3">
                      <input type="radio" name="q_1" value="3"  />
                      <img  />
                      D. All of the above
                  </label>
              </div>
          </div>
      </div>

      <div style="height:20px;"></div>
      <div class="row">
          <div class="col-12 col-sm-12 col-md-12  text-left">
            <p style = "text-align:justify !important;font-weight: bold;">2. &nbsp;The Name of the Laccadive, Minicoy islands was change to Lakshadweep by an act of parliment in </p>
          
           
              <div class="options">
                  <label title="item1">
                      <input type="radio" name="q_2" value="1" /> 
                      <img />
                      A. 1970
                  </label>
                
                  <label title="item2">
                      <input type="radio" name="q_2" value="2" />
                      <img />
                      B. 1972
                  </label>  
                  
                  <label title="item3">
                      <input type="radio" name="q_2" value="3"  />
                      <img  />
                      C. 1972
                  </label>
                  
                  <label title="item3">
                      <input type="radio" name="q_2" value="4"  />
                      <img  />
                      D. 1980
                  </label>
              </div>
          </div>
      </div>

      <div style="height:20px;"></div>
      <div class="row">
          <div class="col-12 col-sm-12 col-md-12  text-left">
            <p style = "text-align:justify !important;font-weight: bold;">3. &nbsp; The member of Rajya sabha are elected by </p>
          
           
              <div class="options">
                  <label title="item1">
                      <input type="radio" name="q_3" value="1" /> 
                      <img />
                      A. the people
                  </label>
                
                  <label title="item2">
                      <input type="radio" name="q_3" value="2" />
                      <img />
                      B. Lok sabha
                  </label>  
                  
                  <label title="item3">
                      <input type="radio" name="q_3" value="3"  />
                      <img  />
                      C. elected members of the legislative assembly
                  </label>
                  
                  <label title="item3">
                      <input type="radio" name="q_3" value="4"  />
                      <img  />
                      D. elected members of the legislative council
                  </label>
              </div>
          </div>
      </div>

      <div style="height:20px;"></div>

    </div>
    
   

  <script src="js/jquery-3.5.1.min.js" ></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script>
    $(document).ready(function(){

       
      $( "input:radio[name=q_1]" ).on( "change", function() {
         
      });

     

    $('input:radio').click(function() { 
	   
	   var a = $(this).attr('name');
	   var b = $(this).val();
	   var c = 0;

	   if(a == "q_1") {
	   		c = 3;
	   }
	   else if(a == "q_2") {
	   		c = 1;
	   }
	   else if(a == "q_3") {
	   		c = 2;
	   }

	   //alert(a + "---" + b + "---" + c);

	   if(c == b)
	   {
	   		$("div.options > label > input:radio[name="+a+"] +img").css({"background":"", "background-repeat":"", "background-position":"", "background-size":"", "background-color":"", "border":""});

            $("div.options > label > input:radio[name="+a+"]:checked +img").css({"background":"url('img/tick.png')", "background-repeat":"no-repeat", "background-position":"center center", "background-size":"18px 18px", "background-color":"green", "border":"none"});
	   }
	   else {
	   		$("div.options > label > input:radio[name="+a+"] +img").css({"background":"", "background-repeat":"", "background-position":"", "background-size":"", "background-color":"", "border":""});
         	 $("div.options > label > input:radio[name="+a+"]:checked +img").css({"background":"url('img/close.png')", "background-repeat":"no-repeat", "background-position":"center center", "background-size":"18px 18px", "background-color":"red", "border":"none"});
	   }

	
	}); 

      
      $("#btn_back").click(function(){
          Android.getHome();
      });

       $("#mat_1").click(function(){
          var x = 1;
          Android.getMaterial(x);
      });

     
    });
</script>
</body>
</html>