<!doctype html>
<html lang="en">
  <head>
   <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/all.css"  media="screen,projection"/>
     <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/checkbox.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Vidhvaa</title>
    <style>

    @font-face {
      font-family: poppins-regular;
      src: url('fonts/Poppins-Regular.ttf');
    }
     
    .row{margin-bottom: :6px !important;}

    .poppin
    {
        font-family: 'poppins-regular', sans-serif !important;
    }

    p,label, button {font-family: 'poppins-regular', sans-serif !important;  }

    table, th { font-family: 'poppins-regular', sans-serif !important; 
                  font-weight: bold; font-size:15px !important;text-align: left;padding-left: 15px !important;}
    table, td { font-family: 'poppins-regular', sans-serif !important;  font-weight: normal;padding-left: 15px !important;padding:5px;}
 
    .card-1{
        position: relative;
        margin: .5rem 0 1rem 0;
        background-color: #fff;
        transition: -webkit-box-shadow .25s;
        box-shadow: 3px 2px 11px 0px rgba(229,201,201,0.75);
        -webkit-box-shadow: 3px 2px 11px 0px rgba(229,201,201,0.75);
        -moz-box-shadow: 3px 2px 11px 0px rgba(229,201,201,0.75);
    }

    .collapsible .collapsible-body{
      padding:3px;
    }
   

    </style>
  </head>
  <body style = "overflow-x:hidden; overflow-y: hidden;">
    <div class="container" style="margin-top: 20px;">
      

      <div class="card" style="border:2px solid #EEF2F6; box-shadow: none;">
        <table class="striped">
	        <thead style="background-color: #FBF1E5;">
	          <tr>
	              <th>Date</th>
	              <th>Day</th>
	              <th>Daily Events</th>
	          </tr>
	        </thead>

	        <tbody>
	          <tr>
	            <td>24/09/2020</td>
	            <td>Thursday</td>
	            <td>
	              <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 30px;">
	                <div class="card-content center-align" style="padding: 5px 5px;padding-top: 5px;">
	                    <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Materials</label>
	                </div>
	              </div>
	            </td>
	          </tr>
	          <tr>
	            <td>23/09/2020</td>
	            <td>Wednesday</td>
	            <td>
	              <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 30px;">
	                <div class="card-content center-align" style="padding: 5px 5px;padding-top: 5px;">
	                    <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Materials</label>
	                </div>
	              </div>
	            </td>
	          </tr>
	          <tr>
	            <td>22/09/2020</td>
	            <td>Tuesday</td>
	            <td>
	              <div class="card-1 shadow" style="border-radius: 10px;border:0px;height: 30px;">
	                <div class="card-content center-align" style="padding: 5px 5px;padding-top: 5px;">
	                    <label style="font-size: 13px;font-weight: bold;color: #212F3D;">Materials</label>
	                </div>
	              </div>
	            </td>
	          </tr>
	        </tbody>
	      </table>
      </div>


    </div>
    
   

  <script src="js/jquery-3.5.1.min.js" ></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>
    $(document).ready(function(){

    });
</script>
</body>
</html>