<!DOCTYPE html>
<html>
<head>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/all.css"  media="screen,projection"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    .circle-bg
    {
      height: 60px; width:60px; border-radius:50%;padding-top:15px;
      border:2px solid #5855fe;
    }
    .p-title {font-family: Arial, Helvetica, sans-serif; font-size: 12px;margin:4px 0px;font-weight: bold;color:#1b1a4f}

    .navbar-toggler-bar 
    {
    display: block;
    position: relative;
    margin-top:7px;
    width: 22px;
    height: 1px;
    border-radius: 1px;
    background: #fff;
}
.bar1 {
    top: 0;
    animation: h .5s 0s;
    animation-fill-mode: forwards;
}
.bar2 {
    opacity: 1;
}
.bar3 {
    bottom: 0;
    animation: j .5s 0s;
    animation-fill-mode: forwards;
}
.bar1, .bar2, .bar3 {
    outline: 1px solid transparent;
}
.navbar-toggler-bar.bar2 {
    width: 17px;
    transition: width .2s linear;
}
body
{
    background: #F8F8F8;
}

.avatar {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.shadow {
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
}

.card-1{
    position: relative;
    margin: .5rem 0 1rem 0;
    background-color: #fff;
    transition: -webkit-box-shadow .25s;
   -webkit-box-shadow: 1px -1px 31px 14px rgba(213,213,213,0.44); 
box-shadow: 1px -1px 31px 14px rgba(213,213,213,0.44);
    border-radius: 8px;
}

html, body {
  overflow-y:hidden;
  overflow-x: hidden;
  height:100%;
}
.card-shadow
{
    height: 90px;border-radius: 15px;-webkit-box-shadow:  -6px -6px 2px 0px rgba(255, 176, 72, 1);
    -moz-box-shadow:    -6px -6px 2px 0px rgba(255, 176, 72, 1);
    box-shadow:         -6px -6px 2px 0px rgba(255, 176, 72, 1);
}

.poppin
{
    font-family: 'poppins-regular', sans-serif !important;
}

@font-face {
  font-family: poppins-regular;
  src: url('fonts/Poppins-Regular.ttf');
}

p,label, button {font-family: 'poppins-regular', sans-serif !important;  }

  </style>

</head>

<body style="overflow: hidden !important;">
   
    

    

   

    <div class="row" style="margin-bottom: 6px;margin-left: 15px;margin-right: 15px;">
        <div class="col s4 m4" >
            <div class="card-1 shadow" style="border-radius: 10px;" id = "cr_tnpsc">
                <div class="card-content center-align" style="padding-top:5px;padding-bottom: 20px;">
                    <label style="font-size: 19px;font-weight: bold;color: #212F3D ;">TNPSC</label>
                    
                    <svg height="25" width="80" style = "position:absolute;bottom:0px;left:9px;">
                        <circle cx="40" cy="40" r="30" stroke="#FAE5D3" stroke-width="3" fill="#FAE5D3"></circle>
                    </svg>
                 
                </div>
            </div>
        </div>
        <div class="col s4 m4" >
             <div class="card-1 shadow" style="border-radius: 10px;">
                <div class="card-content center-align" style="padding-top:5px;padding-bottom: 20px;">
                    <label style="font-size: 19px;font-weight: bold;color: #212F3D ;">UPSC</label>
                    
                    <svg height="25" width="80" style = "position:absolute;bottom:0px;left:9px;">
                        <circle cx="40" cy="40" r="30" stroke="#D4EFDF" stroke-width="3" fill="#D4EFDF"></circle>
                    </svg>
                 
                </div>
            </div>
        </div>
        <div class="col s4 m4" >
             <div class="card-1 shadow" style="border-radius: 10px;">
                <div class="card-content center-align" style="padding-top:5px;padding-bottom: 20px;">
                    <label style="font-size: 19px;font-weight: bold;color: #212F3D ;">SSC</label>
                    
                    <svg height="25" width="80" style = "position:absolute;bottom:0px;left:9px;">
                        <circle cx="40" cy="40" r="30" stroke="#D4E6F1" stroke-width="3" fill="#D4E6F1"></circle>
                    </svg>
                 
                </div>
            </div>
        </div>
    </div>

    
     <div class="row" style="margin-bottom: 6px;margin-left: 15px;margin-right: 15px;">
        <div class="col s4 m4" >
             <div class="card-1 shadow" style="border-radius: 10px;">
                <div class="card-content center-align" style="padding-top:5px;padding-bottom: 20px;">
                    <label style="font-size: 19px;font-weight: bold;color: #212F3D ;">RRB</label>
                    
                    <svg height="25" width="80" style = "position:absolute;bottom:0px;left:9px;">
                        <circle cx="40" cy="40" r="30" stroke="#E5E8E8" stroke-width="3" fill="#E5E8E8"></circle>
                    </svg>
                 
                </div>
            </div>
        </div>
        <div class="col s4 m4" >
             <div class="card-1 shadow" style="border-radius: 10px;">
                <div class="card-content center-align" style="padding-top:5px;padding-bottom: 20px;">
                    <label style="font-size: 19px;font-weight: bold;color: #212F3D ;">BANK</label>
                    
                    <svg height="25" width="80" style = "position:absolute;bottom:0px;left:9px;">
                        <circle cx="40" cy="40" r="30" stroke="#FAE5D3" stroke-width="3" fill="#FAE5D3"></circle>
                    </svg>
                 
                </div>
            </div>
        </div>
        <div class="col s4 m4" >
            
        </div>
    </div>



    
   
    

 


<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script>
$(document).ready(function(){
  $('.sidenav').sidenav();
  $('.modal').modal();
  
  $("#cr_tnpsc").click(function(){
      $('.modal').modal("open");
  });

  $("#cg_four").click(function(){
      var x = 1
      Android.getCourse(x);
  });

  $("#cr_affrs").click(function(){
      var x = 2
      Android.getCourse(x);
  });

  $("#ex_schd").click(function(){
      var x = 3
      Android.getCourse(x);
  });

 
});
</script>
</body>
</html>