<!DOCTYPE html>
<html>
<head>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/all.css"  media="screen,projection"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    .circle-bg
    {
      height: 60px; width:60px; border-radius:50%;padding-top:15px;
      border:2px solid #5855fe;
    }
    .p-title {font-family: Arial, Helvetica, sans-serif; font-size: 12px;margin:4px 0px;font-weight: bold;color:#1b1a4f}

    .navbar-toggler-bar 
    {
    display: block;
    position: relative;
    margin-top:7px;
    width: 22px;
    height: 1px;
    border-radius: 1px;
    background: #fff;
}
.bar1 {
    top: 0;
    animation: h .5s 0s;
    animation-fill-mode: forwards;
}
.bar2 {
    opacity: 1;
}
.bar3 {
    bottom: 0;
    animation: j .5s 0s;
    animation-fill-mode: forwards;
}
.bar1, .bar2, .bar3 {
    outline: 1px solid transparent;
}
.navbar-toggler-bar.bar2 {
    width: 17px;
    transition: width .2s linear;
}
body
{
    background: #F8F8F8;
}

.avatar {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.shadow {
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
}

.card-1{
    position: relative;
    margin: .5rem 0 1rem 0;
    background-color: #fff;
    transition: -webkit-box-shadow .25s;
   -webkit-box-shadow: 1px -1px 31px 14px rgba(213,213,213,0.44); 
box-shadow: 1px -1px 31px 14px rgba(213,213,213,0.44);
    border-radius: 8px;
}

html, body {
  overflow-y:hidden;
  overflow-x: hidden;
  height:100%;
}
.card-shadow
{
    height: 90px;border-radius: 15px;-webkit-box-shadow:  -6px -6px 2px 0px rgba(255, 176, 72, 1);
    -moz-box-shadow:    -6px -6px 2px 0px rgba(255, 176, 72, 1);
    box-shadow:         -6px -6px 2px 0px rgba(255, 176, 72, 1);
}

.poppin
{
    font-family: 'poppins-regular', sans-serif !important;
}

@font-face {
  font-family: poppins-regular;
  src: url('fonts/Poppins-Regular.ttf');
}

p,label, button {font-family: 'poppins-regular', sans-serif !important;  }

  </style>

</head>

<body style="overflow: hidden !important;">
    <section style="background: #FF9100;padding:1px 1px;height: 260px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;">
        <div class="navbar-fixed " style="background: transparent !important;">
            <nav style="box-shadow: none !important;background: transparent !important;">
                <div class="nav-wrapper" style="background: transparent !important;">
                <a href="#" data-target="slide-out" class="sidenav-trigger" style="margin-top:15px;">
                   <!-- <i class="fas fa-bars"></i> --> 
                   <span class = "navbar-toggler-bar  bar1"></span>
                   <span class = "navbar-toggler-bar  bar2"></span>
                   <span class = "navbar-toggler-bar  bar3"></span>
                </a>

                <!-- <a href="#!" style="font-size: 20px;">GS</a> --> 
                <ul class="right " style="padding-top:7px;">
                    <li><a href="#"><i class="fas fa-ellipsis-v" style="color:#fff;"></i> </li>
                    
                    </ul>
                </div>
            </nav>
        </div>

        <svg width="100" height="100" style = "position: absolute;right:45px;margin-top: -115px;">
		  <circle cx="50" cy="50" r="40" stroke="#FFA937" stroke-width="15" fill="transparent" opacity ="0.4" />
		</svg>
        
        <div class="row">
            <div class="col s8 m8"  >
                <p style="margin:3px 5px;font-size:18px;font-weight:500;color:#fff;font-family: 'poppins-regular', sans-serif !important;">Hi John!</p>
                <p style="margin:1px 5px;font-size:14px;font-weight:480;color:#fff;font-family: 'Roboto', sans-serif;">Welcome Back!</p>
            </div>
            <div class="col s4 m4 right-align"  >
                <img class="circle responsive-img" src="img/logo.png" style="height:40px;width:40px;background-color: white;">
            </div>
        </div>

        

        <div class="row" style="padding: 10px 15px;">
            <div class="col s6 m6" >
                <div class="card card-shadow" >
                    <div class="card-content" style="padding:0px;padding-right: 10px;">
                    	<div class="row" style="padding: 0px 0px;">
                            <div class="col s6 m6 left-align" style="padding: 0px 0px;overflow: hidden;">
                             <label style="position:absolute;font-size: 17px;font-weight: bold;color: black;top:35px;padding-left: 15px;">Model Exam</label>
                            </div>
                            <div class="col s6 m6 right-align" style="padding: 5px 0px;overflow: hidden;">
                                <svg height="80" width="60">
                                  <circle cx="40" cy="40" r="30" stroke="#FBEEE6" stroke-width="1" fill="#FBEEE6" />
                                </svg>
                                <img class=" responsive-img" src="img/exam1.png" 
                                 style="height:40px;width:40px;background-color: transparent;position: absolute;margin-top:15px; padding-right: 0px; ;     right: 5px;">
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s6 m6"  >
                <div class="card card-shadow" >
                    <div class="card-content" style="padding:0px;padding-right: 10px;">
                    	<div class="row" style="padding: 0px 0px;">
                            <div class="col s6 m6 left-align" style="padding: 0px 0px;overflow: hidden;">
                              <label style="position:absolute;font-size: 17px;font-weight: bold;color: black;top:35px;padding-left: 15px;">Online Exam</label>
                            </div>
                            <div class="col s6 m6 right-align" style="padding: 5px 0px;overflow: hidden;">
                                <svg height="80" width="60">
                                  <circle cx="40" cy="40" r="30" stroke="#FBEEE6" stroke-width="1" fill="#FBEEE6" />

                                </svg>
                                  <img class=" responsive-img" src="img/exam2.png" 
                                 style="height:40px;width:40px;background-color:transparent;position: absolute;margin-top:15px; padding-right: 0px;      right: 3px;">
                            </div>
                            
                        </div>
                       
                       
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <ul id="slide-out" class="sidenav" style = "z-index: 2500;">
       
      <li>
        <div class="user-view" style="margin-top: -80px;">
            <div class="background #ffa000 white darken-2">
              
            </div>
            <div class="row" style="margin-top: 15px;">
                <div class="col s4 m4" >
                    <a href="#user"><img class="circle" src="img/logo.png"></a>
                </div>
                <div class="col s6 m6 align-left" >
                    <a href="#name"><span class="black-text name" style="margin-top: 6px;">John Doe</span></a>
                    <a href="#email"><span class="pink-text email">jdandturk@gmail.com</span></a>
                </div>
            </div>


        
        
      </div>
      </li>
      <li><a href="#!"><i class="fas fa-home" style="font-size: 20px;"></i>About VIDHVA</a></li>
      <li><a href="#!"><i class="far fa-user" style="font-size: 20px;"></i>History</a></li>
      <li><a href="#!"><i class="fas fa-fingerprint" style="font-size: 20px;"></i>Settings</a></li>
      <li><a href="#!"><i class="fas fa-unlock-alt" style="font-size: 20px;"></i>Terms & Conditions</a></li>
      <li><a href="#!"><i class="fas fa-id-card" style="font-size: 20px;"></i>Privacy Policy</a></li>
      <li><a href="#!"><i class="fas fa-bullhorn" style="font-size: 20px;"></i>Customer Care</a></li>
      
      <li><a href="#!"><i class="fas fa-sign-out-alt" style="font-size: 20px;"></i>Logout</a></li>
    
    </ul>

    <br>

    <svg width="100" height="100" style = "position: absolute;left:35px;margin-left: -95px;">
	  <circle cx="50" cy="50" r="40" stroke="#B2BABB" stroke-width="15" fill="transparent" opacity ="0.4" />
	</svg>

    <div class="row" style="margin-bottom: 6px;margin-left: 15px;margin-right: 15px;">
        <div class="col s4 m4" >
            <div class="card-1 shadow" style="border-radius: 10px;" id = "cr_tnpsc">
                <div class="card-content center-align" style="padding-top:5px;padding-bottom: 20px;">
                    <label style="font-size: 19px;font-weight: bold;color: #212F3D ;">TNPSC</label>
                    
                    <svg height="25" width="80" style = "position:absolute;bottom:0px;left:9px;">
                        <circle cx="40" cy="40" r="30" stroke="#FAE5D3" stroke-width="3" fill="#FAE5D3"></circle>
                    </svg>
                 
                </div>
            </div>
        </div>
        <div class="col s4 m4" >
             <div class="card-1 shadow" style="border-radius: 10px;">
                <div class="card-content center-align" style="padding-top:5px;padding-bottom: 20px;">
                    <label style="font-size: 19px;font-weight: bold;color: #212F3D ;">UPSC</label>
                    
                    <svg height="25" width="80" style = "position:absolute;bottom:0px;left:9px;">
                        <circle cx="40" cy="40" r="30" stroke="#D4EFDF" stroke-width="3" fill="#D4EFDF"></circle>
                    </svg>
                 
                </div>
            </div>
        </div>
        <div class="col s4 m4" >
             <div class="card-1 shadow" style="border-radius: 10px;">
                <div class="card-content center-align" style="padding-top:5px;padding-bottom: 20px;">
                    <label style="font-size: 19px;font-weight: bold;color: #212F3D ;">SSC</label>
                    
                    <svg height="25" width="80" style = "position:absolute;bottom:0px;left:9px;">
                        <circle cx="40" cy="40" r="30" stroke="#D4E6F1" stroke-width="3" fill="#D4E6F1"></circle>
                    </svg>
                 
                </div>
            </div>
        </div>
    </div>

    
     <div class="row" style="margin-bottom: 6px;margin-left: 15px;margin-right: 15px;">
        <div class="col s4 m4" >
             <div class="card-1 shadow" style="border-radius: 10px;">
                <div class="card-content center-align" style="padding-top:5px;padding-bottom: 20px;">
                    <label style="font-size: 19px;font-weight: bold;color: #212F3D ;">RRB</label>
                    
                    <svg height="25" width="80" style = "position:absolute;bottom:0px;left:9px;">
                        <circle cx="40" cy="40" r="30" stroke="#E5E8E8" stroke-width="3" fill="#E5E8E8"></circle>
                    </svg>
                 
                </div>
            </div>
        </div>
        <div class="col s4 m4" >
             <div class="card-1 shadow" style="border-radius: 10px;">
                <div class="card-content center-align" style="padding-top:5px;padding-bottom: 20px;">
                    <label style="font-size: 19px;font-weight: bold;color: #212F3D ;">BANK</label>
                    
                    <svg height="25" width="80" style = "position:absolute;bottom:0px;left:9px;">
                        <circle cx="40" cy="40" r="30" stroke="#FAE5D3" stroke-width="3" fill="#FAE5D3"></circle>
                    </svg>
                 
                </div>
            </div>
        </div>
        <div class="col s4 m4" >
            
        </div>
    </div>



    <hr style="margin: 5px 10px;">

     <div class="row" style="margin-bottom: 6px;margin-left: 15px;margin-right: 15px;">
        <div class="col s4 m4" >
            <div class="card" style="border-radius: 10px;height: 135px;background-color: #E5E8E8 ;-webkit-box-shadow: 12px -10px 1px 0px rgba(208,211,215,0.88); box-shadow: 6px -4px 1px 0px rgba(208,211,215,0.65);" id = "cr_affrs">
                <div class="card-content center-align" style="padding: 4px 4px;">
                    <br>
                     <img class="responsive-img" src="img/sh1.jpeg" style="height:40px;width:40px;">
                    <br>
                    <label class = "poppin" style="font-size: 14px;font-weight: bold;color: #2C3E50;">Daily Current Affairs</label>
                    <br>
                     <br>
                </div>
            </div>
        </div>
        <div class="col s4 m4" >
             <div class="card" style="border-radius: 10px;height: 135px;background-color: #E5E8E8 ;-webkit-box-shadow: 12px -10px 1px 0px rgba(208,211,215,0.88); box-shadow: 6px -4px 1px 0px rgba(208,211,215,0.65);" id = "ex_schd">
                <div class="card-content center-align" style="padding: 4px 4px;">
                    <br>
                    <i class="fas fa-clipboard-list fa-3x" style="color: #5DADE2;"></i>
                    <br>
                    <div style="height: 10px;"></div>
                    <label class = "poppin" style="font-size: 14px;font-weight: bold;color: #2C3E50;">Vidhvaa Exam Schedule</label>
                    <br>
                     <br>
                </div>
            </div>
        </div>
        <div class="col s4 m4" >
            <div class="card" style="border-radius: 10px;height: 135px;background-color: #E5E8E8 ;-webkit-box-shadow: 12px -10px 1px 0px rgba(208,211,215,0.88); box-shadow: 6px -4px 1px 0px rgba(208,211,215,0.65);">
                <div class="card-content center-align " style="padding: 4px 4px;">
                    <br>
                    <img class="responsive-img" src="img/sh2.png" style="height:60px;width:60px;">
                    <br>
                    <label class = "poppin" style="font-size: 14px;font-weight: bold;color: #2C3E50;">Video</label>
                    <br>
                     <br>
                </div>
            </div>
        </div>
    </div>

    
   
    <div class="row" style="padding: 10px 15px;">
            <div class="col s6 m6" >
                <div class="card-1 shadow" style="height: 80px;">
                    <div class="card-content" style="padding:0px;padding-right: 10px;">
                        <div class="row" style="padding: 0px 0px;">
                            <div class="col s6 m6 center-align" style="padding: 10px 0px;overflow: hidden;">
                               <img class="responsive-img" src="img/cx1.png" style="height:60px;width:60px;">
                            </div>
                            <div class="col s6 m6 left-align" style="padding: 10px 0px;overflow: hidden;margin-top: 15px;">
                                <label class = "poppin" style="font-size: 15px;font-weight: bold;color: #2C3E50;">Daily Task</label>
                                 
                            </div>
                            
                        </div>
                       
                        
                       
                      
                    </div>
                </div>
            </div>
            <div class="col s6 m6"  >
                <div class="card-1 shadow" style="height: 80px;">
                    <div class="card-content" style="padding:0px;padding-right: 10px;">
                        <div class="row" style="padding: 0px 0px;">
                            <div class="col s6 m6 center-align" style="padding: 10px 0px;overflow: hidden;margin-top: 10px;">
                               <img class="responsive-img" src="img/cx2.png" style="height:40px;width:40px;">
                            </div>
                            <div class="col s6 m6 left-align" style="padding: 0px 0px;overflow: hidden;margin-top: 15px;">
                                <label class = "poppin" style="font-size: 14px;font-weight: bold;color: #2C3E50;">Competitive Exam Test Series</label>
                                 
                            </div>
                            
                        </div>
                       
                       
                        
                    </div>
                </div>
            </div>
        </div>
    

      <!-- Modal Structure -->
  <div id="modal1" class="modal" style="z-index: 3000;margin-top: 200px;border-radius: 20px;">
    <div class="modal-content" style="padding: 0px 0px;">
        <div class="row" style="margin:0px;background-color: #FF9100;border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;padding: 5px 0px;">
            <div class="col s12 m12 center-align" >
                <p style="margin:5px;font-family: 'poppins-regular', sans-serif !important;font-size: 20px;font-weight:bold;color:white;">TNPSC Exams</p>
            </div>
        </div>
        <br>
        <div class="row" style="margin-bottom: 6px;margin-left: 15px;margin-right: 15px;">
            <div class="col s6 m6" >
                 <div class="card-1 shadow" style="border-radius: 10px;border:1px solid silver;">
                    <div class="card-content center-align" style="padding: 15px 8px;">
                        <label style="font-size: 17px;font-weight: bold;color: #212F3D ;">Group-1</label>
                     
                    </div>
                </div>
            </div>
            <div class="col s6 m6" >
                 <div class="card-1 shadow" style="border-radius: 10px;border:1px solid silver;">
                    <div class="card-content center-align" style="padding: 15px 8px;">
                        <label style="font-size: 17px;font-weight: bold;color: #212F3D ;">Group-2</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-bottom: 6px;margin-left: 15px;margin-right: 15px;">
            <div class="col s6 m6" >
                 <div class="card-1 shadow" style="border-radius: 10px;border:1px solid silver;">
                    <div class="card-content center-align" style="padding: 15px 8px;">
                        <label style="font-size: 17px;font-weight: bold;color: #212F3D ;">Group-2A</label>
                     
                    </div>
                </div>
            </div>
            <div class="col s6 m6" >
                 <div class="card-1 shadow" style="border-radius: 10px;border:1px solid red;" id = "cg_four">
                    <div class="card-content center-align" style="padding: 15px 8px;">
                        <div class = "right-align">
                             <img class=" responsive-img" src="img/cr.jpeg" 
                                 style="position: absolute;margin-top:-15px; padding-right: 20px;right: 5px;">
                        </div>
                        
                        <label style="font-size: 17px;font-weight: bold;color: #212F3D ;">Group-4</label>
                    </div>
                </div>
            </div>
        </div>


    </div>
    
  </div>
    


<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script>
$(document).ready(function(){
  $('.sidenav').sidenav();
  $('.modal').modal();
  
  $("#cr_tnpsc").click(function(){
      $('.modal').modal("open");
  });

  $("#cg_four").click(function(){
      var x = 1
      Android.getCourse(x);
  });

  $("#cr_affrs").click(function(){
      var x = 2
      Android.getCourse(x);
  });

  $("#ex_schd").click(function(){
      var x = 3
      Android.getCourse(x);
  });

 
});
</script>
</body>
</html>