<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vidhvaa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap_simple.min.css">
    <style type = "text/css">
        body { background: #fafafa; font-family: Arial, sans-serif; line-height: 1.6; overflow-x:hidden; }
        .card { padding: 10px; max-width: 360px; border:2px; border-radius: 20px; margin: 10px auto; }
        .highlight { font-weight: bold; color: #294; }
        .shadow1 { box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2); }
        .shadow2 { box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5); }
        .green-circle {border-radius: 50%; background: #73AD21; width: 25px; height: 25px;text-align: center;}
        .white-circle {border-radius: 50%; background:#FCF3CF; width: 25px; height: 25px;text-align: center;}
        .red-circle {border-radius: 50%; background: #E74C3C; width: 25px; height: 25px;text-align: center;}
        .white-tick{font-size:12px; color:#FFFFFF !important;}
        .white-cross{font-size:12px; color:#FFFFFF !important;}
        * { -webkit-user-select: none; }
      </style>
</head>
<body >

<div class='container' >
    <br>
    <div class='row' >
        <div class='col-sm-12'>
            <div class='card shadow2' id = "id_question" style="background:#FCF3CF;">

            </div>
        </div>
    </div>
    <input type = 'hidden'  id = 'id_result' value = '4' />
    <input type = 'hidden'  id = 'id_u_result' value = '0' />
    <div class='row'>
        <div class='col-sm-12' id = "id_ans_1">

        </div>
    </div>
    <div class='row'>
        <div class='col-sm-12' id = "id_ans_2">

        </div>
    </div>
    <div class='row'>
        <div class='col-sm-12' id = "id_ans_3">

        </div>
    </div>
    <div class='row'>
        <div class='col-sm-12' id = "id_ans_4">

        </div>
    </div>

    <div class='row'>
        <div class='col-sm-12' >
            <div class='card shadow2' id = "id_correct_answer">

            </div>
        </div>
    </div>

    <div class='row'>
        <div class='col-sm-12' >
            <div class='card shadow2' id = "id_explanation">

            </div>
        </div>
    </div>

</div>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
<script type='text/javascript' src='js/tex-mml-chtml.js'></script>
<script type = 'text/javascript'>
    var correctFlag = 0;
    loadFirstData();
    function loadFirstData()
    {
        var newData = Android.firstData();
        var arrayData = newData.split("*");

        if(newData.length > 0)
        {
            var examQuestion    = arrayData[0];
            var examAnswerOne   = arrayData[1];
            var examAnswerTwo   = arrayData[2];
            var examAnswerThree = arrayData[3];
            var examAnswerFour  = arrayData[4];
            var correctAnswer   = arrayData[5];
            var userAnswer      = arrayData[6];

            document.getElementById('id_question').innerHTML = examQuestion;

            document.getElementById('id_ans_1').innerHTML = setResult(correctAnswer, userAnswer, examAnswerOne, "1");
            document.getElementById('id_ans_2').innerHTML = setResult(correctAnswer, userAnswer, examAnswerTwo, "2");
            document.getElementById('id_ans_3').innerHTML = setResult(correctAnswer, userAnswer, examAnswerTwo, "3");
            document.getElementById('id_ans_4').innerHTML = setResult(correctAnswer, userAnswer, examAnswerTwo, "4");

            MathJax.typeset();
        }

    }


    function loadData(examQuestion, examAnswerOne, examAnswerTwo, examAnswerThree, examAnswerFour, correctAnswer, userAnswer, data9, data8)
    {
        correctFlag = 0;
        document.getElementById('id_question').innerHTML = examQuestion;

        document.getElementById('id_ans_1').innerHTML = setResult(correctAnswer, userAnswer, examAnswerOne, "1");
        document.getElementById('id_ans_2').innerHTML = setResult(correctAnswer, userAnswer, examAnswerTwo, "2");
        document.getElementById('id_ans_3').innerHTML = setResult(correctAnswer, userAnswer, examAnswerThree, "3");
        document.getElementById('id_ans_4').innerHTML = setResult(correctAnswer, userAnswer, examAnswerFour, "4");

        if(correctFlag == 2) {
            setCorrectResult(correctAnswer, examAnswerOne, examAnswerTwo, examAnswerThree, examAnswerFour);
        }

        document.getElementById('id_correct_answer').innerHTML = data8;
        document.getElementById('id_explanation').innerHTML = data9;

        MathJax.typeset();

    }


    function setResult(correctAnswer, userAnswer, answer, option)
    {
        var resultHtml = "";
        if(userAnswer == option)
        {
          if(correctAnswer == userAnswer)
          {
              resultHtml = "<div class='card shadow2' style='background: #7DCEA0 !important;'>";
              resultHtml = resultHtml + "<div class='row'>";
              resultHtml = resultHtml + "<div class='col-1 col-sm-1 col-xs-1'><div class='green-circle'><span class='white-tick'>&#10004;</span></div></div>";
              resultHtml = resultHtml + "<div class='col-10 col-sm-10 col-xs-10'><span style='padding-left: 8px;'>" + answer + "</span></div>";
              resultHtml = resultHtml + "</div>";
              correctFlag = 1;
          }
          else {
              resultHtml = "<div class='card shadow2' style='background: #F1948A !important;'>";
              resultHtml = resultHtml + "<div class='row'>";
              resultHtml = resultHtml + "<div class='col-1 col-sm-1 col-xs-1'><div class='red-circle'><span class='white-cross'>&#10006;</span></div></div>";
              resultHtml = resultHtml + "<div class='col-10 col-sm-10 col-xs-10'><span style='padding-left: 8px;'>" + answer + "</span></div>";
              resultHtml = resultHtml + "</div>";
              correctFlag = 2;
          }
        }
        else {
          resultHtml = "<div class='card shadow2' style='background: white !important;'>";
          resultHtml = resultHtml + "<div class='row'>";
          resultHtml = resultHtml + "<div class='col-1 col-sm-1 col-xs-1'><div class='white-circle'></div></div>";
          resultHtml = resultHtml + "<div class='col-10 col-sm-10 col-xs-10'><span style='padding-left: 8px;color:black'>" + answer + "</span></div>";
          resultHtml = resultHtml + "</div>";
        }

        return resultHtml;
    }

    function setCorrectResult(correctAnswer, one, two, three, four)
    {
        var resultHtml = "";
        if(correctAnswer == "1")
        {
            resultHtml = "<div class='card shadow2' style='background: #7DCEA0 !important;'>";
            resultHtml = resultHtml + "<div class='row'>";
            resultHtml = resultHtml + "<div class='col-1 col-sm-1 col-xs-1'><div class='green-circle'><span class='white-tick'>&#10004;</span></div></div>";
            resultHtml = resultHtml + "<div class='col-10 col-sm-10 col-xs-10'><span style='padding-left: 8px;'>" + one + "</span></div>";
            resultHtml = resultHtml + "</div>";

            document.getElementById('id_ans_1').innerHTML = resultHtml;
        }
        else if(correctAnswer == "2")
        {
            resultHtml = "<div class='card shadow2' style='background: #7DCEA0 !important;'>";
            resultHtml = resultHtml + "<div class='row'>";
            resultHtml = resultHtml + "<div class='col-1 col-sm-1 col-xs-1'><div class='green-circle'><span class='white-tick'>&#10004;</span></div></div>";
            resultHtml = resultHtml + "<div class='col-10 col-sm-10 col-xs-10'><span style='padding-left: 8px;'>" + two + "</span></div>";
            resultHtml = resultHtml + "</div>";

            document.getElementById('id_ans_2').innerHTML = resultHtml;
        }
        else if(correctAnswer == "3")
        {
            resultHtml = "<div class='card shadow2' style='background: #7DCEA0 !important;'>";
            resultHtml = resultHtml + "<div class='row'>";
            resultHtml = resultHtml + "<div class='col-1 col-sm-1 col-xs-1'><div class='green-circle'><span class='white-tick'>&#10004;</span></div></div>";
            resultHtml = resultHtml + "<div class='col-10 col-sm-10 col-xs-10'><span style='padding-left: 8px;'>" + three + "</span></div>";
            resultHtml = resultHtml + "</div>";

            document.getElementById('id_ans_3').innerHTML = resultHtml;
        }
        else if(correctAnswer == "4")
        {
            resultHtml = "<div class='card shadow2' style='background: #7DCEA0 !important;'>";
            resultHtml = resultHtml + "<div class='row'>";
            resultHtml = resultHtml + "<div class='col-1 col-sm-1 col-xs-1'><div class='green-circle'><span class='white-tick'>&#10004;</span></div></div>";
            resultHtml = resultHtml + "<div class='col-10 col-sm-10 col-xs-10'><span style='padding-left: 8px;'>" + four + "</span></div>";
            resultHtml = resultHtml + "</div>";

            document.getElementById('id_ans_4').innerHTML = resultHtml;
        }

    }

    </script>

</body>
</html>