<!doctype html>
<html lang="en">
  <head>
   <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/all.css"  media="screen,projection"/>
     <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/checkbox.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Vidhvaa</title>
    <style>

    @font-face {
      font-family: poppins-regular;
      src: url('fonts/Poppins-Regular.ttf');
    }
     
    .row{margin-bottom: :6px !important;}

    .poppin
    {
        font-family: 'poppins-regular', sans-serif !important;
    }

    p,label, button {font-family: 'poppins-regular', sans-serif !important;  }

    table, th { font-family: 'poppins-regular', sans-serif !important; 
                  font-weight: bold; font-size:15px !important;text-align: left;padding-left: 15px !important;}
    table, td { font-family: 'poppins-regular', sans-serif !important;  font-weight: normal;padding-left: 15px !important;padding:5px;}
 
    .card-1{
        position: relative;
        margin: .5rem 0 1rem 0;
        background-color: #fff;
        border-radius: 10px;
        transition: -webkit-box-shadow .25s;
        box-shadow: 3px 2px 11px 0px rgba(229,201,201,0.75);
        -webkit-box-shadow: 3px 2px 11px 0px rgba(229,201,201,0.75);
        -moz-box-shadow: 3px 2px 11px 0px rgba(229,201,201,0.75);
    }

    .collapsible .collapsible-body{
      padding:3px;
    }
   

    </style>
  </head>
  <body style = "overflow-x:hidden; overflow-y: hidden;">
   
      

   
      <div class="row" style="padding: 10px 10px;margin-top: 20px;">
          <div class="col s6 m6" >
              <div class="card-1 shadow" style="height: 110px;background-color:#DEE0FF;">
                  <div class="card-content" style="padding:0px;padding-left: 15px;">
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px; ">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Model Exam</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: Group 4</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s5 m5 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Date</label>
                          </div>
                          <div class="col s7 m7 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: 24/09/2020</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Questions</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: 00/00</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Time</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: 01.30 Hrs</label>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col s6 m6"  >
              <div class="card-1 shadow" style="height: 110px;background-color:#FFDEDE;">
                  <div class="card-content" style="padding:0px;padding-left: 15px;">
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px; ">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Model Exam</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: Group 4</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s5 m5 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Date</label>
                          </div>
                          <div class="col s7 m7 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: 24/09/2020</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Questions</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: 00/00</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Time</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: 01.30 Hrs</label>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="row" style="padding: 10px 10px;">
          <div class="col s6 m6" >
              <div class="card-1 shadow" style="height: 110px;background-color:#EBEBEB;">
                  <div class="card-content" style="padding:0px;padding-left: 15px;">
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px; ">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Model Exam</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: Group 1</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s5 m5 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Date</label>
                          </div>
                          <div class="col s7 m7 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: 24/09/2020</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Questions</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: 00/00</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Time</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: 01.30 Hrs</label>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col s6 m6"  >
              <div class="card-1 shadow" style="height: 110px;background-color:#EBEBEB;">
                  <div class="card-content" style="padding:0px;padding-left: 15px;">
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px; ">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Model Exam</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: Group 1</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s5 m5 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Date</label>
                          </div>
                          <div class="col s7 m7 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: 24/09/2020</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Questions</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: 00/00</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Time</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: 01.30 Hrs</label>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="row" style="padding: 10px 10px;">
          <div class="col s6 m6" >
              <div class="card-1 shadow" style="height: 110px;background-color:#EBEBEB;">
                  <div class="card-content" style="padding:0px;padding-left: 15px;">
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px; ">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Model Exam</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: Group 2</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s5 m5 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Date</label>
                          </div>
                          <div class="col s7 m7 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: 24/09/2020</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Questions</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: 00/00</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Time</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: 01.30 Hrs</label>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col s6 m6"  >
              <div class="card-1 shadow" style="height: 110px;background-color:#EBEBEB;">
                  <div class="card-content" style="padding:0px;padding-left: 15px;">
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px; ">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Model Exam</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: Group 2</label>
                          </div>
                      </div>
                     <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s5 m5 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Date</label>
                          </div>
                          <div class="col s7 m7 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: 24/09/2020</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Questions</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: 00/00</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Time</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: 01.30 Hrs</label>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="row" style="padding: 10px 10px;">
          <div class="col s6 m6" >
              <div class="card-1 shadow" style="height: 110px;background-color:#EBEBEB;">
                  <div class="card-content" style="padding:0px;padding-left: 15px;">
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px; ">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Model Exam</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: Group 2A</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s5 m5 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Date</label>
                          </div>
                          <div class="col s7 m7 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: 24/09/2020</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Questions</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: 00/00</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Time</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: 01.30 Hrs</label>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col s6 m6"  >
              <div class="card-1 shadow" style="height: 110px;background-color:#EBEBEB;">
                  <div class="card-content" style="padding:0px;padding-left: 15px;">
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px; ">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Model Exam</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: Group 2A</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s5 m5 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Date</label>
                          </div>
                          <div class="col s7 m7 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: 24/09/2020</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Questions</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: 00/00</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:11px;color:#2C3E50;">Time</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:11px;color:#2C3E50;">: 01.30 Hrs</label>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    


  
    
   

  <script src="js/jquery-3.5.1.min.js" ></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>
    $(document).ready(function(){

      
     
    });
</script>
</body>
</html>