<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >

    <title>Hello, world!</title>
  </head>
  <body style = "overflow-x:hidden; overflow-y: hidden;">
    <img src = "img/home.png" alt = "home screen" class="img-fluid"  />
    <br>
    <br>
     <br>
    <br>
    <p style="text-align: center; font-size: 28px;font-weight: bold;font-family: 'Arial'">Let's get Started</p>

    <p style="text-align: center; font-size: 18px;font-family: 'Arial';padding: 5px 15px;" class="text-secondary">Best way to prepare your examination here..</p>

    <div class = "text-center">
      <div class="row" style="margin: 0;">
        <div class="col col-sm-6 text-right">
          <button class="btn btn-info" style="background-image: linear-gradient(to top, #ffffff, #fcfcfc, #f9f9fa, #f5f6f7, #f2f3f4);
border:0.5px solid #EAEDED;color:black;height: 45px !important;font-size: 18px;" onclick ="sendData(1)">Login</button>
        </div>
        <div class="col col-sm-6 text-left">
          <button class="btn btn-primary" style="background-color: #FF9000 !important;color:white;border:0px;height: 45px !important;font-size: 18px;" onclick ="sendData(2)">Signup</button>
        </div>
      </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js" ></script>
    <script src="js/popper.min.js" ></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      function sendData(a) 
      {
        Android.sendData(a);
      }
  </script>
  </body>
</html>