<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vidhvaa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap_simple.min.css">
    <style type = "text/css">
          body { background: #fafafa; font-family: Arial, sans-serif; line-height: 1.6; overflow-x:hidden; }
          .card { padding: 10px; max-width: 360px; border:0px; border-radius: 20px; margin: 10px auto; }
          .highlight { font-weight: bold; color: #294; }
          .shadow1 { box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2); }
          .shadow2 { box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5); }
          .round { position: relative; }
          .round label { background-color: #fff; border: 1px solid #ccc; border-radius: 50%; cursor: pointer; height: 20px; left: 0; position: absolute; top: 0; width: 20px; }
          .round label:after {
               border: 2px solid #fff; border-top: none; border-right: none; content: ''; height: 4px; left: 4px; opacity: 0; position: absolute; top: 6px; transform: rotate(-45deg);
               width: 12px;
           }
           .round input[type="checkbox"] { visibility: hidden; }
          .round input[type="checkbox"]:checked + label { background-color: #F5B041; border-color: #F5B041; }
          .round input[type="checkbox"]:checked + label:after { opacity: 1; }
          * { -webkit-user-select: none; }
    </style>
</head>
<body>
<br>
<div class = 'container' id = "cont_1">
    <div class='row' >
        <div class='col-sm-12'>
            <div class='card shadow2'>
                <iframe width="320" height="315" src="http://awslive.vidhvaa.in:5080/WebRTCAppEE/play.html?name=059950418227589746904341" frameborder="0" ></iframe>
            </div>
        </div>
    </div>
</div>

<div class='container' id = "cont_2">
    <div class='row' >
        <div class='col-sm-12'>
            <div class='card shadow2' id = "an_question">

            </div>
        </div>
    </div>
    <div class='row'>
        <div class='col-sm-12'>
            <div class='card shadow2'  onclick='handleAnswerClick("1");' id= 'id_card_1'>
                <div class='round'>
                    <input type='checkbox' id='ans_1' onclick='handleClick(this, "1");' />
                    <label for='ans_1'></label> <span style='padding-left: 8px;' id = "an_ans_1"></span>
                </div>
            </div>
        </div>
    </div>
    <div class='row'>
        <div class='col-sm-12'>
            <div class='card shadow2'  onclick='handleAnswerClick("2");' id= 'id_card_2'>
                <div class='round'>
                    <input type='checkbox' id='ans_2' onclick='handleClick(this, "2");' />
                    <label for='ans_2'></label> <span style='padding-left: 8px;' id = "an_ans_2"></span>
                </div>
            </div>
        </div>
    </div>
    <div class='row'>
        <div class='col-sm-12'>
            <div class='card shadow2'  onclick='handleAnswerClick("3");' id= 'id_card_3'>
                <div class='round'>
                    <input type='checkbox' id='ans_3' onclick='handleClick(this, "3");' />
                    <label for='ans_3'></label> <span style='padding-left: 8px;' id = "an_ans_3"></span>
                </div>
            </div>
        </div>
    </div>
    <div class='row'>
        <div class='col-sm-12'>
            <div class='card shadow2'  onclick='handleAnswerClick("4");' id= 'id_card_4'>
                <div class='round'>
                    <input type='checkbox' id='ans_4' onclick='handleClick(this, "4");' />
                    <label for='ans_4'></label> <span style='padding: 8px;' id = "an_ans_4"></span>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
<script type='text/javascript' src='js/tex-mml-chtml.js'></script>
<script type='text/javascript' src='https://unpkg.com/video.js@7.8.3/dist/video.js'></script>
<script >
    var flag = 0;
    hideQuestionGrid();

    function hideQuestionGrid()
    {
        document.getElementById('cont_2').style.display = 'none';      // hide Question Container
    }
    function showQuestionGrid()
    {
        document.getElementById('cont_2').style.display = 'block';      // Show Question Container
    }
    function loadData(quest, an_1, an_2, an_3, an_4)
    {
        showQuestionGrid()
        document.getElementById('an_question').innerHTML = quest;
        document.getElementById('an_ans_1').innerHTML = an_1;
        document.getElementById('an_ans_2').innerHTML = an_2;
        document.getElementById('an_ans_3').innerHTML = an_3;
        document.getElementById('an_ans_4').innerHTML = an_4;
        flag = 0;
        document.getElementById('ans_1').checked = false;
        document.getElementById('ans_2').checked = false;
        document.getElementById('ans_3').checked = false;
        document.getElementById('ans_4').checked = false;
        MathJax.typeset();


    }

    function handleClick(cb, ans)
    {
      if(flag == 0)
      {
        if(cb.checked)
        {
            Android.getAnswer(ans);
            setAnswer(ans);
            flag = 1;
        }
      }
    }

    function handleAnswerClick(ans)
    {
      if(flag == 0)
      {
        Android.getAnswer(ans);
        setAnswer(ans);
        flag = 1;
      }
    }

    function setAnswer(ans)
    {
        if(ans == '1')
        {
          document.getElementById('ans_1').checked = true;
          document.getElementById('ans_1').disabled = true;
          document.getElementById('ans_2').disabled = true;
          document.getElementById('ans_3').disabled = true;
          document.getElementById('ans_4').disabled = true;
        }
        else if(ans == '2')
        {
          document.getElementById('ans_2').checked = true;
          document.getElementById('ans_1').disabled = true;
          document.getElementById('ans_2').disabled = true;
          document.getElementById('ans_3').disabled = true;
          document.getElementById('ans_4').disabled = true;
        }
        else if(ans == '3')
        {
          document.getElementById('ans_3').checked = true;
          document.getElementById('ans_1').disabled = true;
          document.getElementById('ans_2').disabled = true;
          document.getElementById('ans_3').disabled = true;
          document.getElementById('ans_4').disabled = true;
        }
        else if(ans == '4')
        {
          document.getElementById('ans_4').checked = true;
          document.getElementById('ans_1').disabled = true;
          document.getElementById('ans_2').disabled = true;
          document.getElementById('ans_3').disabled = true;
          document.getElementById('ans_4').disabled = true;
        }
    }
</script>
</body>
</html>