<!doctype html>
<html lang="en">
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="css/all.css"  media="screen,projection"/>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<title>Vidhvaa</title>
	<style>
      .form-group1
      	{
		  padding:12px;
		  border:2px solid #D5DBDB;
		  border-radius: 10px;
		  margin:15px;
		  background-color:white;
		}
		.form-group1>label
		{
		  position:absolute;
		  margin-top: -27px;
		  margin-left:5px;
		  font-size: 16px;
		  color: #A6ACAF;
		  background-color: white;
		}

		.form-group1>input
		{
		  border:none;
		  outline: none;
		  box-shadow: none;
		}
		.form-group1>input:focus
		{
		  border:none;
		  outline: none;
		  box-shadow: none;
		}
		.row{margin-bottom: :6px !important;}

		.poppin
		{
		    font-family: 'poppins-regular', sans-serif !important;
		}

		p,label, button {font-family: 'poppins-regular', sans-serif !important;  }

		@font-face {
		  font-family: poppins-regular;
		  src: url('fonts/Poppins-Regular.ttf');
		}


    </style>
  	</head>
  	<body style="overflow: hidden;background-color: #EEEEEE; ">


    <div class="row" style="margin-bottom: 6px;margin-top: 25px;">
      <div class="col s12 center-align">
        <img src = "img/login.png" alt = "home screen" class="responsive-img"  style="width: 290px; height: 330px" />
      </div>
    </div>

     

    <br>
    <br>

    <div style="background-color: white;border-top-left-radius: 30px;border-top-right-radius: 30px;">
        <div class = "container">
          <br>
          <div class="row" style="margin-bottom: 6px;">
            <div class="col s12 center-align">
              <p style="margin:5px;font-family: 'poppins-regular', sans-serif !important;font-size: 28px;font-weight:bold;">Login</p>
            </div>
          </div>
          <div class="row" style="margin-bottom: 6px;">
            <div class="col s12 ">
              <div class="form-group1">
                   <label>Email Id</label>
                   <input type="email" class="browser-default input-lg shadow-none" id="uname" name="uname" onkeyup="checkEmpty(this)" />
                   <span class="helper-text" data-error="wrong" data-success="right" id = "uname_error"></span>
              </div>
            </div>
          </div>

          <div class="row" style="margin-bottom: 6px;">
            <div class="col s12 ">
              <div class="form-group1">
                   <label>Password</label>
                   <input type="password" class="browser-default input-lg shadow-none" id="pwd" name="pswd" onkeyup="checkEmpty(this)" />
                   <span class="helper-text" data-error="wrong" data-success="right" id = "pwd_error"></span>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col s12 center-align" style="padding: 5px 25px;">
              <button class="btn btn-lg btn-primary" style="background-image: linear-gradient(to top, #ff9000, #fb9924, #f6a139, #f2a94c, #eeb05e);color:white;border:0px;width: 98%;border-radius: 10px;" onclick ="loadLoginData()">Login</button>
              <div class="right-align">
              	<a href ="#" style="font-size: 19px;color: #95A5A6; padding-top: 20px;">Forget Password</a>
              </div>
              <br>
              <p class="text-secondary" style="font-size: 19px;">Don't have an account? 
              	<a href ="#" style="color: #FF9000;" onclick = "gotoSignup()">Signup</a></p>
            </div>
          </div>

        </div>

        <div style = "height:60px;"></div>

    </div>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js" ></script>
    <!--JavaScript at end of body for optimized loading-->

<script type="text/javascript" src="js/materialize.min.js"></script>
	<script>
    
    function loadLoginData() 
    {
        var x = document.getElementById("uname").value;
        var y = document.getElementById("pwd").value;
        var z = 0;
        
        if(x != "" && y != "")
        {
            Android.sendData(x, y);
        }
        else if(x == "")
        {
            document.getElementById("uname_error").innerHTML = "<font style = 'color:red;'>Empty</font>";
        }
        else if(y == "")
        {
            document.getElementById("pwd_error").innerHTML = "<font style = 'color:red;'>Empty</font>";
        }
    }

    function gotoSignup()
    {
        Android.setSignup();
    }

    function checkEmpty(d)
    {
      var x = document.getElementById(d.id).value;
      if(x != "") {
        document.getElementById(d.id + "_error").innerHTML = "";
      }
    }
    </script>
  </body>
</html>