<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <style>
      .form-group{
  padding:10px;
  border:2px solid #D5DBDB;
  border-radius: 10px;
  margin:15px;
}
.form-group>label{
  position:absolute;
  top:6px;
  left:45px;
  color: #A6ACAF;
  background-color:white;
}

.form-group>input{
  border:none;
  outline: none;
  box-shadow: none;

}
.form-group>input:focus{
  border:none;
  outline: none;
  box-shadow: none;
}
.row{margin:0;}
    </style>

    <title>Vidhvaa</title>
  </head>
  <body style="overflow: hidden;">
    <br>
    <br>

    <div class="row">
      <div class="col col-sm-12 text-center">
        <img src = "img/logo.png" alt = "home screen" class="img-fluid" style="height: 200px;width:200px;" />
      </div>
    </div>

     

    <br>
    <br>

    <div class = "container">
      <div class="row">
        <div class="col col-sm-12 text-right">
          <div class="form-group">
               <label>Email Id</label>
               <input type="email" class="form-control input-lg shadow-none" id="uname" name="uname" />
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col col-sm-12 text-right">
          <div class="form-group">
               <label>Password</label>
               <input type="password" class="form-control input-lg shadow-none" id="pwd" name="pswd" />
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col col-sm-12 text-center" style="padding: 5px 25px;">
          <button class="btn btn-lg btn-primary" style="background-image: linear-gradient(to top, #ff9000, #fb9924, #f6a139, #f2a94c, #eeb05e);color:white;border:0px;width: 98%;border-radius: 10px;" onclick ="loadLoginData()">login</button>

          <br><br>
          <p class="text-secondary">Don't have an account? <a href ="#" style="color: #FF9000;">Signup</a></p>
        </div>
      </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js" ></script>
    <script src="js/popper.min.js" ></script>
    <script src="js/bootstrap.min.js"></script>
	<script>
    
    function loadLoginData() 
    {
        var x = document.getElementById("uname").value;
        var y = document.getElementById("pwd").value;
        var z = 0;
        
        if(x != "" && y != "")
        {
            Android.sendData(x, y);
        }
        else if(x == "")
        {
            document.getElementById("res").innerHTML = "User Name is Empty";
        }
        else if(y == "")
        {
            document.getElementById("res").innerHTML = "Password is Empty";
        }
    }
    </script>
  </body>
</html>