 <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Vidhvaa</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <style type = "text/css">
        body { background: #fafafa; font-family: Arial, sans-serif; line-height: 1.6; overflow-x:hidden; }
        .card { padding: 10px; max-width: 360px; border:0px; border-radius: 20px; margin: 10px auto; }
        .highlight { font-weight: bold; color: #294; }
        .shadow1 { box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2); }
        .shadow2 { box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5); }
        .custom-checkbox .custom-control-label::before { border-radius: 999px; }
      </style>
      <script type='text/javascript' src='js/tex-mml-chtml.js'></script>  
    </head>
    <body>
    
    <div class="container">
      <br>
      <div class="row" >
        <div class="col-sm-12">
          <div class="card shadow2">
             <p><p>நன்கு கலைத்து அடுக்கப்பட்ட 52 சீட்டுகளைக் கொண்ட சீட்டுக் கட்டிலிருந்து, சம வாய்ப்பு முறையில் ஒரு&nbsp;சீட்டு எடுக்கப்படுகிறது. இவற்றில், எண் சீட்டாக இருப்பதற்கான நிகழ்தகவைக் கண்டறிக.</p></p>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col-sm-12">
              <div class='card shadow2' style = 'background-color:#FFF' onclick='handleAnswerClick("1");'>      
                  <div class='custom-control custom-checkbox' onclick='handleAnswerClick("1");'>          
                    <input class='custom-control-input' type='checkbox' value='' id='ans_1' onclick='handleClick(this, "1");'>          
                    <label class='custom-control-label' for='ans_1'>First Answer<label>       
                  </div>
              </div>        
          </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
            <div class='card shadow2' onclick='handleAnswerClick("2");'>      
                <div class='custom-control custom-checkbox' style = 'background-color:#FFF' onclick='handleAnswerClick("2");'>          
                  <input class='custom-control-input' type='checkbox' value='' id='ans_2' onclick='handleClick(this, "2");'>          
                  <label class='custom-control-label' for='ans_2'>Second Answer<label>       
                </div>
            </div>        
        </div>
      </div>
      <div class="row">
          <div class="col-sm-12">
              <div class='card shadow2' style = 'background-color:#F5B7B1' onclick='handleAnswerClick("3");'>      
                  <div class='custom-control custom-checkbox' onclick='handleAnswerClick("3");'>          
                      <input class='custom-control-input' type='checkbox' value='' id='ans_3' onclick='handleClick(this, "3");'>          
                      <label class='custom-control-label' for='ans_3'>Third Answer<label>       
                  </div>
              </div>        
          </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
            <div class='card shadow2' onclick='handleAnswerClick("4");'>      
                <div class='custom-control custom-checkbox' style = 'background-color:#FFF' onclick='handleAnswerClick("3");'>          
                    <input class='custom-control-input' type='checkbox' value='' id='ans_4' onclick='handleClick(this, "4");'>          
                    <label class='custom-control-label' for='ans_4'>Fourth Answer<label>       
                </div>
            </div>        
        </div>
      </div> 
    </div>

    
    
    <script type = "text/javascript">
    var flag = 0;
    function handleClick(cb, ans)
    {
 
      if(flag == 0)
      {
        if(cb.checked)
        {
          //Android.getAnswer(ans);
          if(ans == '1')
          {
            document.getElementById('ans_1').checked = true;
            document.getElementById('ans_1').disabled = true;
            document.getElementById('ans_2').disabled = true;
            document.getElementById('ans_3').disabled = true;
            document.getElementById('ans_4').disabled = true;
          }
          else if(ans == '2')
          {
            document.getElementById('ans_2').checked = true;
            document.getElementById('ans_1').disabled = true;
            document.getElementById('ans_2').disabled = true;
            document.getElementById('ans_3').disabled = true;
            document.getElementById('ans_4').disabled = true;
          }
          else if(ans == '3')
          {
            document.getElementById('ans_3').checked = true;
            document.getElementById('ans_1').disabled = true;
            document.getElementById('ans_2').disabled = true;
            document.getElementById('ans_3').disabled = true;
            document.getElementById('ans_4').disabled = true;
          }
          else if(ans == '4')
          {
            document.getElementById('ans_4').checked = true;
            document.getElementById('ans_1').disabled = true;
            document.getElementById('ans_2').disabled = true;
            document.getElementById('ans_3').disabled = true;
            document.getElementById('ans_4').disabled = true;
          }
          flag = 1;
        }
      }
    }

    function handleAnswerClick(ans) 
    {
      if(flag == 0)
      {
        //Android.getAnswer(ans);
        if(ans == '1')
        {
          document.getElementById('ans_1').checked = true;
          document.getElementById('ans_1').disabled = true;
          document.getElementById('ans_2').disabled = true;
          document.getElementById('ans_3').disabled = true;
          document.getElementById('ans_4').disabled = true;
        }
        else if(ans == '2')
        {
          document.getElementById('ans_2').checked = true;
          document.getElementById('ans_1').disabled = true;
          document.getElementById('ans_2').disabled = true;
          document.getElementById('ans_3').disabled = true;
          document.getElementById('ans_4').disabled = true;
        }
        else if(ans == '3')
        {
          document.getElementById('ans_3').checked = true;
          document.getElementById('ans_1').disabled = true;
          document.getElementById('ans_2').disabled = true;
          document.getElementById('ans_3').disabled = true;
          document.getElementById('ans_4').disabled = true;
        }
        else if(ans == '4')
        {
          document.getElementById('ans_4').checked = true;
          document.getElementById('ans_1').disabled = true;
          document.getElementById('ans_2').disabled = true;
          document.getElementById('ans_3').disabled = true;
          document.getElementById('ans_4').disabled = true;
        }
        flag = 1;
      }
    }

    </script>
    
    </body>
    </html>
