<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/all.css"  media="screen,projection"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Vidhvaa</title>
    <style>
      @font-face {
      font-family: poppins-regular;
      src: url('fonts/Poppins-Regular.ttf');
    }

    p,label, button {font-family: 'poppins-regular', sans-serif !important;  }

    .poppin
    {
        font-family: 'poppins-regular', sans-serif !important;
    }
      .form-group1{
  padding:10px;
  border:2px solid #D5DBDB;
  border-radius: 10px;
  margin:15px;
  background-color:white;
}
.form-group1>label{
  position:absolute;
  margin-top: -27px;
  margin-left:5px;
  font-size: 16px;
  color: #A6ACAF;
  background-color: white;
}

.form-group1>input{
  border:none;
  outline: none;
  box-shadow: none;
  font-size: 18px;

}
.form-group1>input:focus{
  border:none;
  outline: none;
  box-shadow: none;
}
.row{margin-bottom: :6px !important;}
    </style>

    
  </head>
  <body style="overflow: hidden; ">

    <div style="margin:0px; background: url('img/signup.png'); background-size: auto 230px; height: 200px;">
      
    </div>
   



    <div style="background-color: white;border-top-left-radius: 30px;border-top-right-radius: 30px;margin-top: -20px;z-index: 1999">
        <div class = "container">
          
          <div class="row" style="margin-bottom: 6px;">
            <div class="col s12 center-align">
              <p style="margin:5px;font-family: 'poppins-regular', sans-serif !important;font-size: 28px;font-weight:bold;">Signup</p>
            </div>
          </div>
          <div class="row" style="margin-bottom: 6px;">
            <div class="col s12 ">
              <div class="form-group1">
                   <label>Full Name</label>
                   <input type="text" class="browser-default input-lg shadow-none" id="un_name" name="un_name" onkeyup="checkEmpty(this)" />
                   <span class="helper-text" data-error="wrong" data-success="right" id = "un_name_error"></span>
              </div>
            </div>
          </div>


          <div class="row" style="margin-bottom: 6px;">
            <div class="col s12 ">
              <div class="form-group1">
                   <label>Email Id</label>
                   <input type="email" class="browser-default input-lg shadow-none" id="un_email" name="un_email" onkeyup="checkEmpty(this)" />
                   <span class="helper-text" data-error="wrong" data-success="right" id = "un_email_error"></span>
              </div>
            </div>
          </div>

          <div class="row" style="margin-bottom: 6px;">
            <div class="col s12 ">
              <div class="form-group1">
                   <label>Mobile No</label>
                   <input type="number" class="browser-default input-lg shadow-none" id="un_mobile" name="un_mobile" onkeyup="checkEmpty(this)"/>
                   <span class="helper-text" data-error="wrong" data-success="right" id = "un_mobile_error"></span>
              </div>
            </div>
          </div>

          <div class="row" style="margin-bottom: 6px;">
            <div class="col s12 ">
              <div class="form-group1">
                   <label>State</label>
                   <input type="text" class="browser-default input-lg shadow-none" id="un_state" name="un_state" onkeyup="checkEmpty(this)" />
                   <span class="helper-text" data-error="wrong" data-success="right" id = "un_state_error"></span>
              </div>
            </div>
          </div>

          <div class="row" style="margin-bottom: 6px;">
            <div class="col s12 ">
              <div class="form-group1">
                   <label>Password</label>
                   <input type="password" class="browser-default input-lg shadow-none" id="un_pwd" name="un_pwd" onkeyup="checkEmpty(this)" />
                   <span class="helper-text" data-error="wrong" data-success="right" id = "un_pwd_error"></span>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col s12 center-align" style="padding: 5px 25px;">
              <button class="btn btn-lg btn-primary" style="background-image: linear-gradient(to top, #ff9000, #fb9924, #f6a139, #f2a94c, #eeb05e);color:white;border:0px;width: 98%;border-radius: 10px;" onclick ="loadSignUpData()">Signup</button>
              <br>
              <p class="text-secondary" style="font-size: 19px;">Already have an account? 
                <a href ="#" style="color: #FF9000;" onclick = "gotoLogin()">Login</a>
              </p>
            </div>
          </div>

        </div>

        <div style = "height:60px;"></div>

    </div>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js" ></script>
    <!--JavaScript at end of body for optimized loading-->

<script type="text/javascript" src="js/materialize.min.js"></script>
	<script>
    
    function loadSignUpData() 
    {
        var un_name = document.getElementById("un_name").value;
        var un_email = document.getElementById("un_email").value;
        var un_mobile = document.getElementById("un_mobile").value;
        var un_state = document.getElementById("un_state").value;
        var un_pwd = document.getElementById("un_pwd").value;
        
        var z = 0;
        
        if(un_name != "" && un_email != "" && un_mobile != "" && un_state != "" && un_pwd != "")
        {
            Android.sendData(un_name, un_email, un_mobile, un_state, un_pwd);
        }
        else if(un_name == "")
        {
            document.getElementById("un_name_error").innerHTML = "<font style = 'color:red;'>Empty</font>";
        }
        else if(un_email == "")
        {
            document.getElementById("un_email_error").innerHTML = "<font style = 'color:red;'>Empty</font>";
        }
        else if(un_mobile == "")
        {
            document.getElementById("un_mobile_error").innerHTML = "<font style = 'color:red;'>Empty</font>";
        }
        else if(un_state == "")
        {
            document.getElementById("un_state_error").innerHTML = "<font style = 'color:red;'>Empty</font>";
        }
        else if(un_pwd == "")
        {
            document.getElementById("un_pwd_error").innerHTML = "<font style = 'color:red;'>Empty</font>";
        }
    }

    function gotoLogin()
    {
        Android.setLogin();
    }

    function checkEmpty(d)
    {
      var x = document.getElementById(d.id).value;
      if(x != "") {
        document.getElementById(d.id + "_error").innerHTML = "";
      }
    }
    </script>
  </body>
</html>