<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/all.css"  media="screen,projection"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Vidhvaa</title>
    <style>

      @font-face {
      font-family: poppins-regular;
      src: url('fonts/Poppins-Regular.ttf');
    }

    p,label, button {font-family: 'poppins-regular', sans-serif !important;  }

    .poppin
    {
        font-family: 'poppins-regular', sans-serif !important;
    }

      .form-group1{
  padding-left: 3px;
  padding-top: 5px;
  border:2px solid #D5DBDB;
  border-radius: 10px;
  margin:15px;
  background-color:#D5DBDB;
  width: 50px;
}
.form-group1>label{
  position:absolute;
  margin-top: -27px;
  margin-left:5px;
  font-size: 16px;
  color: #A6ACAF;
  background-color: white;
}

.form-group1>input{
  border:none;
  outline: none;
  box-shadow: none;
  font-size: 20px;
  background-color:transparent;
  width: 40%;


}
.form-group1>input:focus{
  border:none;
  outline: none;
  box-shadow: none;

}
.row{margin-bottom: :6px !important;}
    </style>

    
  </head>
  <body style="overflow: hidden; ">

    <div style="margin:0px; background: url('img/signup.png'); background-size: auto 230px; height: 200px;">
      
    </div>
   



    <div style="background-color: white;border-top-left-radius: 30px;border-top-right-radius: 30px;margin-top: -20px;z-index: 1999">
        <div class = "container">
          
          <div class="row" style="margin-bottom: 6px;">
            <div class="col s12 center-align">
              <p style="margin:10px;font-family: 'poppins-regular', sans-serif !important;font-size: 26px;font-weight:bold;">OTP Verification</p>
            </div>
          </div>
          <br>
          <br>

          <div class="container" style="overflow: hidden;">
             <div class="row" style="margin-bottom: 6px;">
                <div class="col s3 center-align">
                  <div class="form-group1">
                       <input type="number" class="browser-default input-lg shadow-none" id="otp_1" name="otp_1" onkeyup="checkEmpty1(this)"  />
                  </div>
                </div>
                <div class="col s3 center-align">
                  <div class="form-group1">
                       <input type="number" class="browser-default input-lg shadow-none" id="otp_2" name="otp_2" onkeyup="checkEmpty2(this)"  />
                  </div>
                </div>
                <div class="col s3 center-align">
                  <div class="form-group1">
                       <input type="number" class="browser-default input-lg shadow-none" id="otp_3" name="otp_3" onkeyup="checkEmpty3(this)"  />
                  </div>
                </div>
                <div class="col s3 center-align">
                  <div class="form-group1">
                       <input type="number" class="browser-default input-lg shadow-none" id="otp_4" name="otp_4" onkeyup="checkEmpty4(this)"  />
                  </div>
                </div>
              </div>
          </div>

         


          

          <div class="row">
            <div class="col s12 center-align" style="padding: 5px 25px;">
              <p class="text-secondary" style="font-size: 17px;">Didn't Receive code? 
                <a href ="#" style="color: black;" >Send Again</a>
              </p>

              <button class="btn btn-lg btn-primary" style="background-image: linear-gradient(to top, #ff9000, #fb9924, #f6a139, #f2a94c, #eeb05e);color:white;border:0px;width: 98%;border-radius: 10px;height: 50px;" onclick ="loadSignUpData()">Verify</button>
              <br>

              <p class="text-secondary" style="font-size: 17px;color:red;" id= "error_otp"></p>
              
            </div>
          </div>

        </div>

        <div style = "height:60px;"></div>

    </div>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js" ></script>
    <!--JavaScript at end of body for optimized loading-->

<script type="text/javascript" src="js/materialize.min.js"></script>
	<script>
    
    function loadSignUpData() 
    {
        var otp_1 = document.getElementById("otp_1").value;
        var otp_2 = document.getElementById("otp_2").value;
        var otp_3 = document.getElementById("otp_3").value;
        var otp_4 = document.getElementById("otp_4").value;
       
        
        var z = 0;
        
        if(otp_1 != "" && otp_2 != "" && otp_3 != "" && otp_4 != "")
        {
            Android.sendData(otp_1, otp_2, otp_3, otp_4);
        }
        else 
        {
            document.getElementById("error_otp").innerHTML = "Empty OTP";
        }
       
    }

    function gotoLogin()
    {
        Android.setLogin();
    }

    function checkEmpty1(d)
    {
      var x = document.getElementById(d.id).value;
      if(x != "") {
        document.getElementById("error_otp").innerHTML = "";
      }

      document.getElementById("otp_2").focus();
    }

    function checkEmpty2(d)
    {
      var x = document.getElementById(d.id).value;
      if(x != "") {
        document.getElementById("error_otp").innerHTML = "";
      }

      document.getElementById("otp_3").focus();
    }

    function checkEmpty3(d)
    {
      var x = document.getElementById(d.id).value;
      if(x != "") {
        document.getElementById("error_otp").innerHTML = "";
      }

      document.getElementById("otp_4").focus();
    }

    function checkEmpty4(d)
    {
      var x = document.getElementById(d.id).value;
      if(x != "") {
        document.getElementById("error_otp").innerHTML = "";
      }

      
    }
    </script>
  </body>
</html>