<!doctype html>
<html lang="en">
  <head>
   <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/all.css"  media="screen,projection"/>
     <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/checkbox.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Vidhvaa</title>
    <style>

    @font-face {
      font-family: poppins-regular;
      src: url('fonts/Poppins-Regular.ttf');
    }
     
    .row{margin-bottom: :6px !important;}

    .poppin
    {
        font-family: 'poppins-regular', sans-serif !important;
    }

    p,label, button {font-family: 'poppins-regular', sans-serif !important;  }

    table, th { font-family: 'poppins-regular', sans-serif !important; 
                  font-weight: bold; font-size:15px !important;text-align: left;padding-left: 15px !important;}
    table, td { font-family: 'poppins-regular', sans-serif !important;  font-weight: normal;padding-left: 15px !important;padding:5px;}
 
    .card-1{
        position: relative;
        margin: .5rem 0 1rem 0;
        background-color: #fff;
        border-radius: 10px;
        transition: -webkit-box-shadow .25s;
        box-shadow: 3px 2px 11px 0px rgba(229,201,201,0.75);
        -webkit-box-shadow: 3px 2px 11px 0px rgba(229,201,201,0.75);
        -moz-box-shadow: 3px 2px 11px 0px rgba(229,201,201,0.75);
    }

    .collapsible .collapsible-body{
      padding:3px;
    }
   

    </style>
  </head>
  <body style = "overflow-x:hidden; overflow-y: hidden;">
    <div class="container" style="margin-top: 20px;">
      <div class="row" style="margin-bottom: 5px;">
          <div class="col s6 m6  left-align"  >
             <i class="fas fa-chevron-left" id = "btn_back"></i>
          </div>
          <div class="col s6 m6 right-align"  >
              <i class="fas fa-ellipsis-v"></i>
          </div>
      </div>

      <p style="margin:15px;font-family: 'poppins-regular', sans-serif !important;font-size: 18px;font-weight:bold;padding-left: 5px;">
          Video
      </p>
      <hr>

      <div class="row" style="padding: 10px 10px;">
          <div class="col s6 m6" >
              <div class="card-1 shadow" style="height: 110px;border-color:1px solid silver">
                  <div class="card-content" style="padding:0px;padding-left: 15px;">
                      <div class="row" style="padding: 0px 0px;">
                           
                            <div class="col s12 m12 right-align" style="padding: 5px 0px;overflow: hidden;">
                                <svg height="90" width="120">
                                  <circle cx="40" cy="40" r="30" stroke="#FBEEE6" stroke-width="1" fill="#FBEEE6" />
                                </svg>
                                <img class=" responsive-img" src="img/exam1.png" 
                                 style="height:40px;width:40px;background-color: transparent;margin-top:15px; ">
                            </div>
                            <div class="col s12 m12 left-align" style="padding: 0px 0px;overflow: hidden;">
                             	<label style="position:absolute;font-size: 17px;font-weight: bold;color: black;top:35px;padding-left: 15px;">Model Exam</label>
                            </div>
                            
                        </div>
                  </div>
              </div>
          </div>
          <div class="col s6 m6"  >
              <div class="card-1 shadow" style="height: 110px;background-color:#FFDEDE;">
                  <div class="card-content" style="padding:0px;padding-left: 15px;">
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px; ">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Model Exam</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: Group 4</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Date</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: 24/09/2020</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Questions</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: 00/00</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Time</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: 01.30 Hrs</label>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="row" style="padding: 10px 10px;">
          <div class="col s6 m6" >
              <div class="card-1 shadow" style="height: 110px;background-color:#EBEBEB;">
                  <div class="card-content" style="padding:0px;padding-left: 15px;">
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px; ">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Model Exam</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: Group 1</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Date</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: 24/09/2020</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Questions</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: 00/00</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Time</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: 01.30 Hrs</label>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col s6 m6"  >
              <div class="card-1 shadow" style="height: 110px;background-color:#EBEBEB;">
                  <div class="card-content" style="padding:0px;padding-left: 15px;">
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px; ">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Model Exam</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: Group 1</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Date</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: 24/09/2020</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Questions</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: 00/00</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Time</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: 01.30 Hrs</label>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="row" style="padding: 10px 10px;">
          <div class="col s6 m6" >
              <div class="card-1 shadow" style="height: 110px;background-color:#EBEBEB;">
                  <div class="card-content" style="padding:0px;padding-left: 15px;">
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px; ">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Model Exam</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: Group 2</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Date</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: 24/09/2020</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Questions</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: 00/00</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Time</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: 01.30 Hrs</label>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col s6 m6"  >
              <div class="card-1 shadow" style="height: 110px;background-color:#EBEBEB;">
                  <div class="card-content" style="padding:0px;padding-left: 15px;">
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px; ">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Model Exam</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: Group 2</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Date</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: 24/09/2020</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Questions</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: 00/00</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Time</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: 01.30 Hrs</label>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="row" style="padding: 10px 10px;">
          <div class="col s6 m6" >
              <div class="card-1 shadow" style="height: 110px;background-color:#EBEBEB;">
                  <div class="card-content" style="padding:0px;padding-left: 15px;">
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px; ">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Model Exam</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: Group 2A</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Date</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: 24/09/2020</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Questions</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: 00/00</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Time</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: 01.30 Hrs</label>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col s6 m6"  >
              <div class="card-1 shadow" style="height: 110px;background-color:#EBEBEB;">
                  <div class="card-content" style="padding:0px;padding-left: 15px;">
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px; ">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Model Exam</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: Group 2A</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Date</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: 24/09/2020</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Questions</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: 00/00</label>
                          </div>
                      </div>
                      <div class="row" style="padding: 0px 0px;margin-bottom: 5px;">
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                             <label style="font-weight: 600;font-size:12px;color:#2C3E50;">Time</label>
                          </div>
                          <div class="col s6 m6 left-align" style="padding: 0px 0px;">
                              <label style="font-weight: 600;font-size:12px;color:#2C3E50;">: 01.30 Hrs</label>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    


    </div>
    
   

  <script src="js/jquery-3.5.1.min.js" ></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>
    $(document).ready(function(){

      $("#btn_back").click(function(){
          Android.getHome();
      });
     
    });
</script>
</body>
</html>